<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add a Car</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/global.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
    <link href="css/login.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="./css/add-a-car.css" rel="stylesheet">
    <script src="js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap5-toggle@5.0.4/css/bootstrap5-toggle.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap5-toggle@5.0.4/js/bootstrap5-toggle.ecmas.min.js"></script>
    <style>
        .bg-custom {
            background-color: #000;
            padding-top: 100px;
            padding-bottom: 100px;
        }

        .trip_2i {
            height: 388px;
        }

        .effect-jazz {
            position: relative;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            /* Màu nền mờ (rgba) */
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            /* Ban đầu ẩn lớp mờ */
            transition: opacity 0.3s ease;
            /* Hiệu ứng hiển thị mờ */
        }

        .overlay:hover {
            opacity: 1;
            /* Khi di chuột qua, hiển thị lớp mờ */
        }

        figcaption {
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <header class="main clearfix ">
        <section id="header">
            <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top" id="navbar_sticky">
                <div class="container-xl">
                    <a class="navbar-brand fs-3 p-0 fw-bold text-white" href="index.html"><i
                            class="fa fa-car col_oran me-1 fs-2 align-middle"></i> Rent a car today!</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mb-0 ms-auto">
                            <li class="nav-item pt-1">
                                <a class="nav-link" href="about.html">ABOUT US</a>
                            </li>
                            <li class="nav-item ">
                                <div class="dropdown">
                                    <button type="button" class="nav-link btn btn-link dropdown-toggle"
                                        id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                        <span class="fa-stack">
                                            <i class="fa fa-circle fa-stack-2x"></i> <!-- Circle background -->
                                            <i style="color: orangered" class="fa fa-user fa-stack-1x fa-inverse"></i>
                                            <!-- User icon -->
                                        </span>
                                        WELCOME, AN
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                        <li><a class="dropdown-item" href="#">My Profile</a></li>
                                        <li><a class="dropdown-item" href="#">My Booking</a></li>
                                        <li><a class="dropdown-item" href="#">My Wallet</a></li>
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <li><a class="dropdown-item" href="#">Log out</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </section>
    </header>

    <main>
        <div class="container" style=" margin-top: 100px;">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Search Results</li>
                </ol>
            </nav>
        </div>

        <section class="container">
            <h1 class="mb-3">Add a car</h1>
            <div>
                <form id="signUpForm" action="#!" class="">
                    <!-- start step indicators -->
                    <div class="form-header d-flex mb-4">
                        <span class="stepIndicator">Step 1: Basic</span>
                        <span class="stepIndicator">Step 2: Details</span>
                        <span class="stepIndicator">Step 3: Pricing</span>
                        <span class="stepIndicator">Step 4: Finish</span>
                    </div>
                    <!-- end step indicators -->

                    <!-- step one -->
                    <div class="step">
                        <p class="text-danger mb-4">Note: Please check your information carefully, you'll not be able to
                            change the basic details of your car, which is based on the registration</p>
                        <div class="row">
                            <div class="col-5">
                                <div class="mb-3">
                                    <label for="LicensePlate" class="form-label">License plate</label>
                                    <input type="text" class="form-control w-75" name="LicensePlate" id="LicensePlate"
                                        placeholder="License plate">
                                </div>
                                <div class="mb-3">
                                    <label for="BrandName" class="form-label">Brand name</label>
                                    <select type="text" class="form-control w-75" name="BrandName" id="BrandName"
                                        placeholder="License plate">
                                        <option>Audi</option>
                                        <option>Toyota</option>
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label for="ProductionYear" class="form-label">Production year</label>
                                    <select type="text" class="form-control w-75" name="ProductionYear"
                                        id="ProductionYear" placeholder="License plate">
                                        <option>2023</option>
                                        <option>2022</option>
                                        <option>2021</option>
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label for="Tranmission" class="form-label">Tranmission: </label>
                                    <input id="Tranmission" name="Tranmission" type="checkbox" checked
                                        data-toggle="toggle" data-onlabel="Automatic" data-offlabel="Manual"
                                        data-onstyle="success" data-offstyle="warning">
                                </div>
                            </div>
                            <div class="col-5">
                                <div class="mb-3">
                                    <label for="Color" class="form-label">Color</label>
                                    <select type="text" class="form-control w-75" name="Color" id="Color">
                                        <option>Red</option>
                                        <option>Green</option>
                                        <option>Blue</option>
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label for="Model" class="form-label">Model</label>
                                    <select type="text" class="form-control w-75" name="Model" id="Model">
                                        <option>Audi A1</option>
                                        <option>Audi A2</option>
                                        <option>Audi A3</option>
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label for="NumberOfSeats" class="form-label">Number Of Seats</label>
                                    <select type="text" class="form-control w-75" name="NumberOfSeats"
                                        id="NumberOfSeats">
                                        <option>4</option>
                                        <option>7</option>
                                        <option>16</option>
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label for="Fuel" class="form-label">Fuel: </label>
                                    <input id="Fuel" name="Fuel" type="checkbox" checked data-toggle="toggle"
                                        data-onlabel="Gasoline" data-offlabel="Diesel" data-onstyle="success"
                                        data-offstyle="warning">
                                </div>
                            </div>
                            <div>
                                <h2>Document</h2>
                            </div>
                            <div class="row">
                                <div class="col-4">
                                    <p><strong>Registration paper: </strong></p>
                                    <div class="uploader">
                                        <input id="file-upload-1" type="file" name="fileUpload" accept="image/*" />

                                        <label for="file-upload-1" id="file-drag-1">
                                            <img id="file-image-1" src="#" alt="Preview" class="hidden">
                                            <div id="start-1">
                                                <i class="fa fa-download" aria-hidden="true"></i>
                                                <div>Select a file or drag here</div>
                                                <div id="notimage-1" class="hidden">Please select an image</div>
                                                <span id="file-upload-btn-1" class="btn btn-primary">Select a
                                                    file</span>
                                            </div>
                                            <div id="response-1" class="hidden">
                                                <div id="messages-1"></div>
                                            </div>
                                        </label>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <p><strong>Certificate of inspection: </strong></p>
                                    <div class="uploader">
                                        <input id="file-upload-2" type="file" name="fileUpload" accept="image/*" />

                                        <label for="file-upload-2" id="file-drag-2">
                                            <img id="file-image-2" src="#" alt="Preview" class="hidden">
                                            <div id="start-2">
                                                <i class="fa fa-download" aria-hidden="true"></i>
                                                <div>Select a file or drag here</div>
                                                <div id="notimage-2" class="hidden">Please select an image</div>
                                                <span id="file-upload-btn-2" class="btn btn-primary">Select a
                                                    file</span>
                                            </div>
                                            <div id="response-2" class="hidden">
                                                <div id="messages-2"></div>
                                            </div>
                                        </label>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <p><strong>Insurance: </strong></p>
                                    <div class="uploader">
                                        <input id="file-upload-3" type="file" name="fileUpload" accept="image/*" />

                                        <label for="file-upload-3" id="file-drag-3">
                                            <img id="file-image-3" src="#" alt="Preview" class="hidden">
                                            <div id="start-3">
                                                <i class="fa fa-download" aria-hidden="true"></i>
                                                <div>Select a file or drag here</div>
                                                <div id="notimage-3" class="hidden">Please select an image</div>
                                                <span id="file-upload-btn-3" class="btn btn-primary">Select a
                                                    file</span>
                                            </div>
                                            <div id="response-3" class="hidden">
                                                <div id="messages-3"></div>
                                            </div>
                                        </label>
                                    </div>
                                </div>
                                <div class="col-12 mt-4">
                                    <p>File type: jpg, jpeg, png</p>
                                </div>
                            </div>
                        </div>




                    </div>

                    <!-- step two -->
                    <div class="step">
                        <!-- Step two -->
                        <div class="row">
                            <div class="col-6">
                                <div class="mb-3 ">
                                    <label for="Mileage" class="form-label">Mileage: <span
                                            class="text-danger">*</span></label>
                                    <input type="text" class="form-control" name="Mileage" id="Mileage"
                                        placeholder="Enter mileage">
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="row">
                                    <label for="FuelConsumption" class="form-label">Fuel Consumption: <span
                                            class="text-danger">*</span></label>
                                    <div class="mb-3 row">
                                        <div class="col-6"><input type="text" class="form-control col-6"
                                                name="FuelConsumption" id="FuelConsumption"
                                                placeholder="Enter Fuel Consumption"></div>
                                        <div class="col-6">
                                            <p class="pt-3">litter/100km</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-6">
                                Address:
                                <div class="mb-3">
                                    <input type="text" class="form-control" name="Seach" id="Seach"
                                        placeholder="Search for an address">
                                </div>
                                <div class="mb-3">
                                    <label for="City" class="form-label">City/Province</label>
                                    <select class="form-select form-select-sm" name="City" id="City">
                                        <option selected>Ha noi</option>
                                        <option value="">Hai Phong</option>
                                        <option value="">Istanbul</option>
                                        <option value="">Jakarta</option>
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label for="District" class="form-label">District</label>
                                    <select class="form-select form-select-sm" name="District" id="District">
                                        <option selected>District</option>
                                        <option value="">New Delhi</option>
                                        <option value="">Istanbul</option>
                                        <option value="">Jakarta</option>
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label for="Ward" class="form-label">Ward</label>
                                    <select class="form-select form-select-sm" name="Ward" id="Ward">
                                        <option selected>Ward</option>
                                        <option value="">New Delhi</option>
                                        <option value="">Istanbul</option>
                                        <option value="">Jakarta</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="mb-3">
                                    <label for="Description" class="form-label">Description</label>
                                    <textarea class="form-control" name="Description" id="Description"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="fw-bold my-3">Additional function</div>
                            <div class="col-4">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="Bluetooth" id="Bluetooth">
                                    <label class="form-check-label" for="Bluetooth">
                                        Bluetooth
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="GPS" id="GPS">
                                    <label class="form-check-label" for="GPS">
                                        GPS
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="Camera" id="Camera">
                                    <label class="form-check-label" for="Camera">
                                        Camera
                                    </label>
                                </div>
                            </div>

                            <div class="col-4">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="SunRoof" id="SunRoof">
                                    <label class="form-check-label" for="SunRoof">
                                        Sun roof
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="ChildLock" id="ChildLock">
                                    <label class="form-check-label" for="ChildLock">
                                        Child Lock
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="ChildSeat" id="ChildSeat">
                                    <label class="form-check-label" for="ChildSeat">
                                        Child Seat
                                    </label>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="DVD" id="DVD">
                                    <label class="form-check-label" for="DVD">
                                        DVD
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="USB" id="USB">
                                    <label class="form-check-label" for="USB">
                                        USB
                                    </label>
                                </div>
                            </div>
                        </div>
                        <!-- image of front, back, left, right -->
                        <div class="row">
                            <div class="col-6">
                                <p><strong>Registration paper: </strong></p>
                                <div class="uploader">
                                    <input id="file-upload-4" type="file" name="fileUpload" accept="image/*" />

                                    <label for="file-upload-4" id="file-drag-4">
                                        <img id="file-image-4" src="#" alt="Preview" class="hidden">
                                        <div id="start-4">
                                            <i class="fa fa-download" aria-hidden="true"></i>
                                            <div>Select a file or drag here</div>
                                            <div id="notimage-4" class="hidden">Please select an image</div>
                                            <span id="file-upload-btn-4" class="btn btn-primary">Select a
                                                file</span>
                                        </div>
                                        <div id="response-4" class="hidden">
                                            <div id="messages-4"></div>
                                        </div>
                                    </label>
                                </div>
                            </div>
                            <div class="col-6">
                                <p><strong>Certificate of inspection: </strong></p>
                                <div class="uploader">
                                    <input id="file-upload-5" type="file" name="fileUpload" accept="image/*" />

                                    <label for="file-upload-5" id="file-drag-5">
                                        <img id="file-image-5" src="#" alt="Preview" class="hidden">
                                        <div id="start-5">
                                            <i class="fa fa-download" aria-hidden="true"></i>
                                            <div>Select a file or drag here</div>
                                            <div id="notimage-5" class="hidden">Please select an image</div>
                                            <span id="file-upload-btn-5" class="btn btn-primary">Select a
                                                file</span>
                                        </div>
                                        <div id="response-5" class="hidden">
                                            <div id="messages-5"></div>
                                        </div>
                                    </label>
                                </div>
                            </div>
                            <div class="col-6">
                                <p><strong>Insurance: </strong></p>
                                <div class="uploader">
                                    <input id="file-upload-6" type="file" name="fileUpload" accept="image/*" />

                                    <label for="file-upload-6" id="file-drag-6">
                                        <img id="file-image-6" src="#" alt="Preview" class="hidden">
                                        <div id="start-6">
                                            <i class="fa fa-download" aria-hidden="true"></i>
                                            <div>Select a file or drag here</div>
                                            <div id="notimage-6" class="hidden">Please select an image</div>
                                            <span id="file-upload-btn-6" class="btn btn-primary">Select a
                                                file</span>
                                        </div>
                                        <div id="response-6" class="hidden">
                                            <div id="messages-6"></div>
                                        </div>
                                    </label>
                                </div>
                            </div>
                            <div class="col-6">
                                <p><strong>Insurance: </strong></p>
                                <div class="uploader">
                                    <input id="file-upload-7" type="file" name="fileUpload" accept="image/*" />

                                    <label for="file-upload-7" id="file-drag-7">
                                        <img id="file-image-7" src="#" alt="Preview" class="hidden">
                                        <div id="start-7">
                                            <i class="fa fa-download" aria-hidden="true"></i>
                                            <div>Select a file or drag here</div>
                                            <div id="notimage-7" class="hidden">Please select an image</div>
                                            <span id="file-upload-btn-7" class="btn btn-primary">Select a
                                                file</span>
                                        </div>
                                        <div id="response-7" class="hidden">
                                            <div id="messages-7"></div>
                                        </div>
                                    </label>
                                </div>
                            </div>
                            <div class="col-12 mt-4">
                                <p>File type: jpg, jpeg, png</p>
                            </div>
                        </div>
                    </div>

                    <!-- step three -->
                    <div class="step">
                        <div class="mb-3">
                            <input type="hidden" placeholder="Full name" value="hidden" oninput="this.className = ''"
                                name="fullname">
                        </div>
                        <div class="mb-3">
                            <input type="hidden" placeholder="Mobile" value="hidden" oninput="this.className = ''"
                                name="mobile">
                        </div>
                        <div class="mb-3">
                            <input type="hidden" placeholder="Address" value="hidden" oninput="this.className = ''"
                                name="address">
                        </div>
                        <!-- Step three -->
                        <div class="row">
                            <div class="col-3 my-auto">
                                <label for="Price" class="form-label"><strong>Set base price for your car:
                                    </strong></label>
                            </div>
                            <div class="col-3">
                                <div class="mb-3">
                                    <input type="text" class="form-control" name="Price" id="Price"
                                        aria-describedby="helpId" placeholder="Price per day">
                                </div>
                            </div>
                            <div class="col-6 m-auto">
                                <p><strong>VND/Day</strong></p>
                            </div>

                            <div class="col-3 my-auto">
                                <label for="Deposit" class="form-label"><strong>Required deposit: </strong></label>
                            </div>
                            <div class="col-3">
                                <div class="mb-3">
                                    <input type="text" class="form-control" name="Deposit" id="Deposit"
                                        aria-describedby="helpId" placeholder="Required deposit">
                                </div>
                            </div>
                            <div class="col-6 m-auto">
                                <p><strong>VND</strong></p>
                            </div>

                            <div class="col-12">
                                <strong>Tern of use</strong>
                            </div>
                            <div class="col-2">
                                <div class="form-check mb-3">
                                    <input class="form-check-input" type="checkbox" value="NoSmoking" id="NoSmoking">
                                    <label class="form-check-label" for="NoSmoking">
                                        No Smoking
                                    </label>
                                </div>
                                <div class="form-check mb-3">
                                    <input class="form-check-input" type="checkbox" value="NoPet" id="NoPet">
                                    <label class="form-check-label" for="NoPet">
                                        No Pet
                                    </label>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="form-check mb-3">
                                    <input class="form-check-input" type="checkbox" value="NoFood" id="NoFood">
                                    <label class="form-check-label" for="NoFood">
                                        No Food
                                    </label>
                                </div>
                                <div class="form-check mb-3">
                                    <input class="form-check-input" type="checkbox" value="Other" id="Other">
                                    <label class="form-check-label" for="Other">
                                        Other
                                    </label>
                                </div>
                                <div class="">
                                    <div class="mb-3">
                                        <label for="OtherSpecify" class="form-label">Please specify</label>
                                        <textarea class="form-control" name="OtherSpecify" id="OtherSpecify"
                                            rows="3"></textarea>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <!-- step four -->
                    <div class="step">
                        <div class="mb-3">
                            <input type="hidden" placeholder="Full name" value="hidden" oninput="this.className = ''"
                                name="fullname">
                        </div>
                        <div class="mb-3">
                            <input type="hidden" placeholder="Mobile" value="hidden" oninput="this.className = ''"
                                name="mobile">
                        </div>
                        <div class="mb-3">
                            <input type="hidden" placeholder="Address" value="hidden" oninput="this.className = ''"
                                name="address">
                        </div>
                        <div class="row blog_1">
                            <div class="col-md-6">
                                <div class="card-body">
                                    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                                        <div class="carousel-indicators">
                                            <button type="button" data-bs-target="#carouselExampleIndicators"
                                                data-bs-slide-to="0" class="active" aria-current="true"
                                                aria-label="Slide 1"></button>
                                            <button type="button" data-bs-target="#carouselExampleIndicators"
                                                data-bs-slide-to="1" aria-label="Slide 2"></button>
                                            <button type="button" data-bs-target="#carouselExampleIndicators"
                                                data-bs-slide-to="2" aria-label="Slide 3"></button>
                                                <button type="button" data-bs-target="#carouselExampleIndicators"
                                                data-bs-slide-to="3" aria-label="Slide 4"></button>
                                        </div>
                                        <div class="carousel-inner">
                                            <div class="carousel-item active">
                                                <img id="carousel-image-4" src="./img/1.jpg" class="d-block w-100" alt="...">
                                            </div>
                                            <div class="carousel-item">
                                                <img id="carousel-image-5" src="./img/1.jpg " class=" d-block w-100" alt="...">
                                            </div>
                                            <div class="carousel-item">
                                                <img id="carousel-image-6" src="./img/1.jpg" class="d-block w-100" alt="...">
                                            </div>
                                            <div class="carousel-item">
                                                <img id="carousel-image-7" src="./img/1.jpg" class="d-block w-100" alt="...">
                                            </div>
                                        </div>
                                        <button class="carousel-control-prev" type="button"
                                            data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                            <span class="visually-hidden">Previous</span>
                                        </button>
                                        <button class="carousel-control-next" type="button"
                                            data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                            <span class="visually-hidden">Next</span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card-title mt-2">
                                    <h2 id="BrandModelPreview">Nisan Navara EL 2017</h2>
                                </div>

                                <div class="model_pg1i clearfix">
                                    <div class="model_m pt-3 clearfix border-top-0">
                                        <div class="model_pg1i2 row">
                                            <div class="col-md-4 col-sm-8">
                                                <div class="model_pg1i2r">
                                                    <label class="mb-0 fw-bolder">Ratings:</label>
                                                </div>
                                            </div>
                                            <div class="col-md-8 col-sm-4">
                                                <div class="model_pg1i2l">
                                                    <span class="font_12">
                                                        <i class="fa fa-star-o fa-2x"></i>
                                                        <i class="fa fa-star-o fa-2x"></i>
                                                        <i class="fa fa-star-o fa-2x"></i>
                                                        <i class="fa fa-star-o fa-2x"></i>
                                                        <i class="fa fa-star-o fa-2x"></i>
                                                    </span>
                                                    <p class="mt-1">(Not rating yet)</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="model_m clearfix border-top-0">
                                        <div class="model_pg1i2 row">
                                            <div class="col-md-4 col-sm-6">
                                                <div class="model_pg1i2r">
                                                    <label class="mb-0 fw-bolder">No.of rides:</label>
                                                </div>
                                            </div>
                                            <div class="col-md-8 col-sm-6">
                                                <div class="model_pg1i2l">
                                                    <span>0</span>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="model_m clearfix border-top-0 mt-3">
                                        <div class="model_pg1i2 row">
                                            <div class="col-md-4 col-sm-6">
                                                <div class="model_pg1i2r">
                                                    <label class="mb-0 fw-bolder">Price:</label>
                                                </div>
                                            </div>
                                            <div class="col-md-8 col-sm-6">
                                                <div class="model_pg1i2l">
                                                    <span id="PricePreview">900k/day</span>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="model_m clearfix border-top-0 mt-3">
                                        <div class="model_pg1i2 row">
                                            <div class="col-md-4 col-sm-6">
                                                <div class="model_pg1i2r">
                                                    <label class="mb-0 fw-bolder">Locations:</label>
                                                </div>
                                            </div>
                                            <div class="col-md-8 col-sm-6">
                                                <div class="model_pg1i2l">
                                                    <span id="LocationPreview">Cau Giay, Ha Noi</span>
                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- start previous / next buttons -->
                    <div class="form-footer d-flex">
                        <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
                        <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
                    </div>
                    <!-- end previous / next buttons -->
                </form>
            </div>
        </section>
    </main>

    <footer id="footer" class="pt-3 pb-3">
        <div class="container-xl">
            <div class="row footer_1">
                <div class="col-md-4">
                    <div class="footer_1i">
                        <h4><a href="index.html"><i class="fa fa-car col_oran "></i> CAR <span
                                    class="fw-normal"></span>Lease</a></h4>
                        <p class="mt-3">Use securing confined his shutters. Delightful as he it acceptance an solicitude
                            discretion.</p>
                        <h6 class="mt-3 fw-normal"><i class="fa fa-map col_oran me-1"></i> 36 Nora Dreek, Old East 2360,
                            India</h6>
                        <h6 class="mt-3 fw-normal"><a href="#"><i class="fa fa-phone col_oran me-1"></i> (123)
                                456-7890</a></h6>
                        <h6 class="mt-3 mb-0 fw-normal"><a href="#"><i class="fa fa-envelope col_oran me-1"></i>
                                info@gmail.com</a></h6>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="footer_1i">
                        <h4>COMPANY</h4>
                        <div class="row">
                            <h6 class="fw-normal mt-2 col-md-12 col-6"><a href="#">New York</a></h6>
                            <h6 class="fw-normal mt-2 col-md-12 col-6"><a href="#">Careers</a></h6>
                            <h6 class="fw-normal mt-2 col-md-12 col-6"><a href="#">Mobile</a></h6>
                            <h6 class="fw-normal mt-2 col-md-12 col-6"><a href="#">Blog</a></h6>
                            <h6 class="fw-normal mt-2 col-md-12 col-6"><a href="#">About Us</a></h6>
                            <h6 class="fw-normal mt-2 mb-0 col-md-12 col-6"><a href="#">How we work</a></h6>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="footer_1i">
                        <h4>WORK HOURS</h4>
                        <p class="mt-3">Mon - Fri: <span class="fw-bold text-black">09:00AM - 09:00PM</span></p>
                        <p class="mt-3">Sat: <span class="fw-bold text-black">09:00AM - 06:00PM</span></p>
                        <p class="mt-3 mb-0">Sun: <span class="fw-bold text-black">Closed</span></p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="footer_1i">
                        <h4>SUBSCRIPTION</h4>
                        <p class="mt-3">Subscribe your Email address for latest news & updates.</p>
                        <input class="form-control" placeholder="Enter Email Address" type="text">
                        <h6 class="mb-0 mt-4"><a class="button pt-3 pb-3" href="#">Submit <i
                                    class="fa fa-check-circle ms-1"></i> </a></h6>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row footer_2">
                <div class="col-md-8">
                    <div class="footer_2l">
                        <p class="mb-0 mt-1">© 2013 Your Website Name. All Rights Reserved | Design by <a
                                class="col_green" href="http://www.templateonweb.com">TemplateOnWeb</a></p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="footer_2r text-end">
                        <ul class="social-network social-circle mb-0">
                            <li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
                            <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-pinterest"></i></a>
                            </li>
                            <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="./js/add-a-car.js"></script>
</body>