<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Car Lease</title>
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/global.css" rel="stylesheet">
        <link href="css/index.css" rel="stylesheet">
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
            rel="stylesheet">
        <script src="js/bootstrap.bundle.min.js"></script>

        <style>

        .bg-custom {
            background-color: #000;
            padding-top: 100px;
			padding-bottom: 100px;
        }
		.trip_2i {
			height: 388px;
		}

		.effect-jazz {
        position: relative;
        }

		.overlay {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: rgba(0, 0, 0, 0.7); /* Màu nền mờ (rgba) */
			display: flex;
			justify-content: center;
			align-items: center;
			opacity: 0; /* Ban đầu ẩn lớp mờ */
			transition: opacity 0.3s ease; /* Hiệu ứng hiển thị mờ */
		}

		.overlay:hover {
			opacity: 1; /* Khi di chuột qua, hiển thị lớp mờ */
		}

		figcaption {
			color: white;
			text-align: center;
		}
    </style>
    </head>
    <body>
            <div class="main clearfix ">
                <div class="main_1 clearfix">
                    <section id="header">
                        <nav class="navbar navbar-expand-md fixed-top bg-dark"
                            id="navbar_sticky">
                            <div class="container-xl">
                                <a class="navbar-brand fs-3 p-0 fw-bold text-white"
                                    href="index.html"><i
                                        class="fa fa-car col_oran me-1 fs-2 align-middle"></i>
                                    Rent a car
                                    today!</a>
                                <button class="navbar-toggler" type="button"
                                    data-bs-toggle="collapse"
                                    data-bs-target="#navbarSupportedContent"
                                    aria-controls="navbarSupportedContent"
                                    aria-expanded="false"
                                    aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse"
                                    id="navbarSupportedContent">
                                    <ul class="navbar-nav mb-0 ms-auto">
                                        <li class="nav-item pt-1">
                                            <a class="nav-link" href="about.html">ABOUT
                                                US</a>
                                        </li>
                                        <li class="nav-item ">
                                            <a class="nav-link" href="#">
                                                <span class="fa-stack">
                                                    <i
                                                        class="fa fa-circle fa-stack-2x"></i>
                                                    <!-- Circle background -->
                                                    <i style="color: orangered"
                                                        class="fa fa-user fa-stack-1x fa-inverse"></i>
                                                    <!-- User icon -->
                                                </span>
                                                Welcome, An
                                                <i class="fas fa-caret-down"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </section>
                </div>
                <div class="container" style=" margin-top: 100px;">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">My profile
                                car</li>
                        </ol>
                    </nav>
                    <h1 class="">My profile</h1>
                </div>
            </div>

            <section class="mt-3">
                <div class="container">
                    <nav>
                        <div class="nav nav-tabs" id="nav-tab" role="tablist">
                            <button class="nav-link active text-black"
                                id="nav-booking-tab"
                                data-bs-toggle="tab"
                                data-bs-target="#nav-booking" type="button"
                                role="tab"
                                aria-controls="nav-booking"
                                aria-selected="true">Personal Information</button>
                            <button class="nav-link text-black"
                                id="nav-payment-tab"
                                data-bs-toggle="tab"
                                data-bs-target="#nav-payment" type="button"
                                role="tab"
                                aria-controls="nav-payment"
                                aria-selected="false">Security</button>
                        </div>
                    </nav>
                    <div class="tab-content" id="nav-tabContent">
                        <div class="tab-pane fade show active" id="nav-booking"
                            role="tabpanel"
                            aria-labelledby="nav-booking-tab">

                            <div class="row mt-5">
                                <h3 class="mb-3">Renter's information</h3>
                                <form action class="form-group">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="mb-3">
                                                <label for="fullname"
                                                    class="form-label">Full Name</label>
                                                <input type="text"
                                                    name="fullname" id
                                                    class="form-control"
                                                    placeholder="Full name"
                                                    aria-describedby="helpId">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="mb-3">
                                                <label for="dob"
                                                    class="form-label">Date of
                                                    birth</label>
                                                <input type="date" name="dob" id
                                                    class="form-control"
                                                    placeholder="Date of birth"
                                                    aria-describedby="helpId">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="mb-3">
                                                <label for="phone"
                                                    class="form-label">Phone
                                                    number</label>
                                                <input type="phone" name="phone"
                                                    id class="form-control"
                                                    placeholder="Phone number"
                                                    aria-describedby="helpId">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="mb-3">
                                                <label for="email"
                                                    class="form-label">Email
                                                    address</label>
                                                <input type="email" name="email"
                                                    id class="form-control"
                                                    placeholder="Email address"
                                                    aria-describedby="helpId">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="mb-3">
                                                <label for="email"
                                                    class="form-label">National
                                                    Id No: </label>
                                                <input type="email" name="email"
                                                    id class="form-control"
                                                    placeholder="Email address"
                                                    aria-describedby="helpId">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="mb-3">
                                                <label for="email"
                                                    class="form-label">Driving
                                                    license</label>
                                                <input type="file" name="email"
                                                    id class="form-control"
                                                    placeholder="Email address"
                                                    aria-describedby="helpId">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <label for="address"
                                                class="form-label">Address</label>
                                            <select name="city" id
                                                class="form-control mb-3">
                                                <option value="1">Ha Noi</option>
                                                <option value="2">Hung Yen</option>
                                                <option value="3">Ha Long</option>
                                                <option value="4">Yen Bai</option>
                                            </select>
                                            <select name="district" id
                                                class="form-control mb-3">
                                                <option value="1">Long Bien</option>
                                                <option value="2">Cau Giay</option>
                                                <option value="3">Hoan Kiem</option>
                                                <option value="4">Hai Ba Trung</option>
                                            </select>
                                            <select name="city" id
                                                class="form-control mb-3">
                                                <label for="address"
                                                    class="form-label">Ward</label>
                                                <option value="1">Tran Duy Hung</option>
                                                <option value="2">Au Co</option>
                                                <option value="3">Lac Long Quan</option>
                                                <option value="4">Tay Mo</option>
                                            </select>
                                            <input type="text" name="home" id
                                                class="form-control mb-3"
                                                placeholder="Home number, Street"
                                                aria-describedby="helpId">
                                        </div>
                                    </div>
                                    <div class="row text-end mb-5">
                                        <div class="text-center">
                                            <button type="reset"
                                                class="btn btn-outline-info rounded-1">Discard</button>
                                            <button type="button"
                                                class="btn btn-primary rounded-1">Save</button>
                                        </div>
                                    </div>
                                </form>
                            </div>

                        </div>
                        <div class="tab-pane fade" id="nav-payment"
                            role="tabpanel"
                            aria-labelledby="nav-payment-tab">
                            <div class="row">
                                <h5 class="mt-5">Change password</h5>
                                <form action="">
                                    <div class="form-group mt-3">
                                        <label for="New Password" class="form-label">
                                            New password <span style="color: red;">*</span>
                                        </label> 
                                        <input type="password" name="password" class="form-control" style="width: 30%;">
                                    </div>
                                    <div class="form-group mt-3">
                                        <label for="Confirm password" class="form-label">
                                            Confirm password <span style="color: red;">*</span>
                                        </label>
                                        <input type="password" name="confirm" class="form-control" style="width: 30%;">
                                    </div>
                                    <div class="form-group mt-3">
                                        <div class="row text-end mb-5">
                                            <div class="text-center">
                                                <button type="reset" class="btn btn-outline-info rounded-1">Discard</button>
                                                <button type="button" class="btn btn-primary rounded-1">Save</button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            
                        </div>

                    </div>
                </div>

            </div>
        </section>

        <section id="footer" class="pt-3 pb-3">
            <div class="container-xl">
                <div class="row footer_1">
                    <div class="col-md-4">
                        <div class="footer_1i">
                            <h4><a href="index.html"><i
                                        class="fa fa-car col_oran "></i> CAR
                                    <span
                                        class="fw-normal"></span>Lease</a></h4>
                            <p class="mt-3">Use securing confined his shutters.
                                Delightful as he it
                                acceptance an solicitude discretion.</p>
                            <h6 class="mt-3 fw-normal"><i
                                    class="fa fa-map col_oran me-1"></i> 36
                                Nora Dreek, Old East 2360, India</h6>
                            <h6 class="mt-3 fw-normal"><a href="#"><i
                                        class="fa fa-phone col_oran me-1"></i>
                                    (123) 456-7890</a></h6>
                            <h6 class="mt-3 mb-0 fw-normal"><a href="#"><i
                                        class="fa fa-envelope col_oran me-1"></i>
                                    info@gmail.com</a></h6>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="footer_1i">
                            <h4>COMPANY</h4>
                            <div class="row">
                                <h6 class="fw-normal mt-2 col-md-12 col-6"><a
                                        href="#">New York</a></h6>
                                <h6 class="fw-normal mt-2 col-md-12 col-6"><a
                                        href="#">Careers</a></h6>
                                <h6 class="fw-normal mt-2 col-md-12 col-6"><a
                                        href="#">Mobile</a></h6>
                                <h6 class="fw-normal mt-2 col-md-12 col-6"><a
                                        href="#">Blog</a></h6>
                                <h6 class="fw-normal mt-2 col-md-12 col-6"><a
                                        href="#">About Us</a></h6>
                                <h6 class="fw-normal mt-2 mb-0 col-md-12 col-6"><a
                                        href="#">How we work</a></h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="footer_1i">
                            <h4>WORK HOURS</h4>
                            <p class="mt-3">Mon - Fri: <span
                                    class="fw-bold text-black">09:00AM -
                                    09:00PM</span></p>
                            <p class="mt-3">Sat: <span
                                    class="fw-bold text-black">09:00AM - 06:00PM</span></p>
                            <p class="mt-3 mb-0">Sun: <span
                                    class="fw-bold text-black">Closed</span></p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="footer_1i">
                            <h4>SUBSCRIPTION</h4>
                            <p class="mt-3">Subscribe your Email address for
                                latest news & updates.</p>
                            <input class="form-control"
                                placeholder="Enter Email Address" type="text">
                            <h6 class="mb-0 mt-4"><a class="button pt-3 pb-3"
                                    href="#">Submit <i
                                        class="fa fa-check-circle ms-1"></i>
                                </a></h6>
                        </div>
                    </div>
                </div><hr>
                <div class="row footer_2">
                    <div class="col-md-8">
                        <div class="footer_2l">
                            <p class="mb-0 mt-1">© 2013 Your Website Name. All
                                Rights Reserved |
                                Design by <a class="col_green"
                                    href="http://www.templateonweb.com">TemplateOnWeb</a></p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="footer_2r text-end">
                            <ul class="social-network social-circle mb-0">
                                <li><a href="#" class="icoRss" title="Rss"><i
                                            class="fa fa-rss"></i></a></li>
                                <li><a href="#" class="icoFacebook"
                                        title="Facebook"><i
                                            class="fa fa-pinterest"></i></a></li>
                                <li><a href="#" class="icoTwitter"
                                        title="Twitter"><i
                                            class="fa fa-twitter"></i></a></li>
                                <li><a href="#" class="icoLinkedin"
                                        title="Linkedin"><i
                                            class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <script>
            window.onscroll = function() {myFunction()};

            var navbar_sticky = document.getElementById("navbar_sticky");
            var sticky = navbar_sticky.offsetTop;
            var navbar_height = document.querySelector('.navbar').offsetHeight;

            function myFunction() {
            if (window.pageYOffset >= sticky + navbar_height) {
                navbar_sticky.classList.add("sticky")
                document.body.style.paddingTop = navbar_height + 'px';
            } else {
                navbar_sticky.classList.remove("sticky");
                document.body.style.paddingTop = '0'
            }
            }
        </script>

    </body>

</html>