<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Car Lease</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/global.css" rel="stylesheet">
    <link href="css/blog.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/add-a-car.css">
    <script src="js/bootstrap.bundle.min.js"></script>

</head>

<body>

    <head class="main_o clearfix position-relative">
        <div class="main_1 clearfix position-absolute top-0 w-100">
            <section id="header">
                <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top" id="navbar_sticky">
                    <div class="container-xl">
                        <a class="navbar-brand fs-3 p-0 fw-bold text-white" href="index-guest.html"><i
                                class="fa fa-car col_oran me-1 fs-2 align-middle"></i> Rent a car today!</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mb-0 ms-auto">
                                <li class="nav-item pt-1">
                                    <a class="nav-link" href="about.html">ABOUT US</a>
                                </li>
                                <li class="nav-item ">
                                    <a class="nav-link" href="register.html">
                                        <span class="fa-stack">
                                            <i class="fa fa-circle fa-stack-2x"></i> <!-- Circle background -->
                                            <i style="color: orangered" class="fa fa-user fa-stack-1x fa-inverse"></i>
                                            <!-- User icon -->
                                        </span>
                                        SIGN UP
                                    </a>
                                </li>
                                <li class="nav-item pt-1">
                                    <a class="nav-link" href="login.html">LOG IN</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </section>
        </div>
    </head>

    <main id="blog" class="p_3 mt-5">
        <div class="container-xl">
            <div class="row center_o1">
                <div class="col-md-12 mt-4">
                    <h6 class="mb-0 mt-3 ms-3 fw-normal col_oran"><a class="text-black" href="index-guest.html">Home</a>
                        <span class="mx-2 col_light">/</span>
                        Edit Car Detail
                    </h6>
                    <h2 class="text-black mt-5 ms-3">Edit Car Details</h2>
                </div>
            </div>
            <div class="row blog_1 mt-4">
                <div class="col-md-6">
                    <div class="card-body">
                        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                                    class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                                    aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                                    aria-label="Slide 3"></button>
                            </div>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="/themes/car-rental-bs5.1.3/img/1.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="/themes/car-rental-bs5.1.3/img/1.jpg " class=" d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="/themes/car-rental-bs5.1.3/img/1.jpg" class="d-block w-100" alt="...">
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button"
                                data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button"
                                data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="d-flex card-title mt-3">
                        <h2>Nisan Navara El 2017</h2>
                    </div>

                    <div class="model_pg1i clearfix">
                        <div class="model_m pt-3 clearfix border-top-0">
                            <div class="model_pg1i2 row">
                                <div class="col-md-4 col-sm-8">
                                    <div class="model_pg1i2r">
                                        <label class="mb-0 fw-bolder">Ratings:</label>
                                    </div>
                                </div>
                                <div class="col-md-8 col-sm-4">
                                    <div class="model_pg1i2l">
                                        <span class="font_12">
                                            <i class="fa fa-star-o fa-2x"></i>
                                            <i class="fa fa-star-o fa-2x"></i>
                                            <i class="fa fa-star-o fa-2x"></i>
                                            <i class="fa fa-star-o fa-2x"></i>
                                            <i class="fa fa-star-o fa-2x"></i>
                                        </span>
                                        <p class="mt-1">(Not rating yet)</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="model_m clearfix border-top-0">
                            <div class="model_pg1i2 row">
                                <div class="col-md-4 col-sm-6">
                                    <div class="model_pg1i2r">
                                        <label class="mb-0 fw-bolder">No.of rides:</label>
                                    </div>
                                </div>
                                <div class="col-md-8 col-sm-6">
                                    <div class="model_pg1i2l">
                                        <span>0</span>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="model_m clearfix border-top-0 mt-3">
                            <div class="model_pg1i2 row">
                                <div class="col-md-4 col-sm-6">
                                    <div class="model_pg1i2r">
                                        <label class="mb-0 fw-bolder">Price:</label>
                                    </div>
                                </div>
                                <div class="col-md-8 col-sm-6">
                                    <div class="model_pg1i2l">
                                        <span>900k/day</span>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="model_m clearfix border-top-0 mt-3">
                            <div class="model_pg1i2 row">
                                <div class="col-md-4 col-sm-6">
                                    <div class="model_pg1i2r">
                                        <label class="mb-0 fw-bolder">Locations:</label>
                                    </div>
                                </div>
                                <div class="col-md-8 col-sm-6">
                                    <div class="model_pg1i2l">
                                        <span>Cau Giay, Ha Noi</span>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="model_m clearfix border-top-0 mt-3">
                            <div class="model_pg1i2 row">
                                <div class="col-md-4 col-sm-6">
                                    <div class="model_pg1i2r">
                                        <label class="mb-0 fw-bolder">Status:</label>
                                    </div>
                                </div>
                                <div class="col-md-8">
                                    <div class="model_pg1i2l">
                                        <div class="input-group mb-3">
                                            <select class="form-select border-dark" id="inputGroupSelect04"
                                                aria-label="Example select with button addon">
                                                <option value="0">Choose...</option>
                                                <option value="1" selected>Available</option>
                                                <option value="2">Two</option>
                                                <option value="3">Three</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 mt-3">
                    <div class="button-confirm">
                        <button type="button" class="btn btn-primary rounded-1 btn-sm" data-bs-toggle="modal" data-bs-target="#confirmDeposit">Confirm deposit</button>
                    </div>
                    <div class="modal fade" id="confirmDeposit" tabindex="-1" aria-labelledby="confirmDeposit" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content align-content-center justify-content-center m-auto mt-lg-5" style="width: 80%;">
                                <div class="text-center mt-3">
                                    <h5 class="modal-title" id="confirmDepositLabel">Confirm Deposit</h5>
                                </div>
                                <div class="modal-body text-center">
                                    Please confirm that you have received the deposit this booking.
                                    This will allow the customer to pick-up the car at the agree date and time
                                </div>
                                <div class="modal-footer justify-content-center">
                                    <a type="button" class="btn" data-bs-dismiss="modal">No</a>
                                    <a type="button" class="btn">Yes</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <nav class="ms-3">
                    <div class="nav nav-tabs" id="nav-tab" role="tablist">
                        <button class="nav-link active text-black" id="nav-home-tab" data-bs-toggle="tab"
                            data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home"
                            aria-selected="true">Basic Information</button>
                        <button class="nav-link text-black" id="nav-profile-tab" data-bs-toggle="tab"
                            data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile"
                            aria-selected="false">Details</button>
                        <button class="nav-link text-black" id="nav-contact-tab" data-bs-toggle="tab"
                            data-bs-target="#nav-contact" type="button" role="tab" aria-controls="nav-contact"
                            aria-selected="false">Terns of
                            use</button>
                    </div>
                </nav>
                <div class="tab-content ms-5" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                        <div class="model_pg1i clearfix">
                            <div class="model_m pt-3 clearfix border-top-0 mt-3">
                                <div class="model_pg1i2 row">
                                    <div class="col-md-4 col-sm-8">
                                        <div class="model_pg1i2r">
                                            <label class="mb-0 fw-bolder">License plate:
                                                <span></span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-md-8 col-sm-4">
                                        <label class="mb-0 fw-bolder">Color:
                                            <span></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="model_m clearfix border-top-0 mt-3">
                                <div class="model_pg1i2 row">
                                    <div class="col-md-4 col-sm-6">
                                        <div class="model_pg1i2r">
                                            <label class="mb-0 fw-bolder">Brand name:
                                                <span></span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-md-8 col-sm-6">
                                        <div class="model_pg1i2l">
                                            <label class="mb-0 fw-bolder">Model:
                                                <span></span>
                                            </label>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="model_m clearfix border-top-0 mt-3">
                                <div class="model_pg1i2 row">
                                    <div class="col-md-4 col-sm-6">
                                        <div class="model_pg1i2r">
                                            <label class="mb-0 fw-bolder">Production year:
                                                <span></span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-md-8 col-sm-6">
                                        <div class="model_pg1i2l">
                                            <label class="mb-0 fw-bolder">No.of seats:
                                                <span></span>
                                            </label>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="model_m clearfix border-top-0 mt-3">
                                <div class="model_pg1i2 row">
                                    <div class="col-md-4 col-sm-6">
                                        <div class="model_pg1i2r">
                                            <label class="mb-0 fw-bolder">Transmission:
                                                <span></span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-md-8 col-sm-6">
                                        <div class="model_pg1i2l">
                                            <label class="mb-0 fw-bolder">Fuel:
                                                <span></span>
                                            </label>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="model_m clearfix border-top-0 mt-3">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="model_pg1i2r">
                                            <label class="mb-0 fw-bolder">Document:
                                                <span></span>
                                            </label>
                                            <div class="table-active mt-3">
                                                <table class="table table-striped table-bordered border-secondary">
                                                    <thead>
                                                        <tr class="table-active">
                                                            <th>No</th>
                                                            <th>Name</th>
                                                            <th>Note</th>
                                                            <th>Link</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>1</td>
                                                            <td>Registration paper</td>
                                                            <td>Verified</td>
                                                            <td>
                                                                <p class="fst-italic"><a href="#">File.pdf</a></p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>2</td>
                                                            <td>Certificate of inspection</td>
                                                            <td>Verified</td>
                                                            <td>
                                                                <p class="fst-italic"><a href="#">File.pdf</a></p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>3</td>
                                                            <td>Insuarace</td>
                                                            <td>Not available</td>
                                                            <td>
                                                                <p class="fst-italic"><a href="#">File.pdf</a></p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                        <div class="model_pg1i clearfix">
                            <div class="model_m pt-3 clearfix border-top-0 mt-3">
                                <div class="model_pg1i2 row">
                                    <div class="col-md-6 col-sm-8">
                                        <div class="model_pg1i2r">
                                            <label class="mb-0 fw-bolder">Mileage: <span class="text-danger">*</span>
                                            </label>
                                            <div class="row ms-3 mt-4">
                                                <div class="col-sm-6">
                                                    <input type="text" class="border-dark form-control rounded-1">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <label class="mb-0 fw-bolder">Fuel consumption:
                                        </label>
                                        <div class="row ms-3 mt-4">
                                            <div class="col-sm-4">
                                                <input type="text" class="border-dark form-control rounded-1">

                                            </div>
                                            <div class="col-sm-8 mt-2">
                                                <span class="ms-4">liter/100 km</span>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="model_pg1i clearfix">
                            <div class="model_m pt-3 clearfix border-top-0 mt-3">
                                <div class="model_pg1i2 row">
                                    <div class="col-md-6 col-sm-8">
                                        <div class="model_pg1i2r">
                                            <label class="mb-0 fw-bolder">Adress: <span class="text-danger">*</span>
                                            </label>
                                            <div class="row ms-3 mt-4">
                                                <div class="col-sm-6">
                                                    <div class="input-group">
                                                        <input type="text" class="border-dark form-control"
                                                            placeholder="Search Here...">
                                                        <span class="input-group-btn">
                                                            <button class="btn btn-primary" type="button">
                                                                <i class="fa fa-search"></i></button>
                                                        </span>
                                                    </div>
                                                    <div class="select mt-4">
                                                        <select class=" border-dark form-select form-select-sm"
                                                            aria-label=".form-select-sm example">
                                                            <option selected>Open this select menu</option>
                                                            <option value="1">One</option>
                                                            <option value="2">Two</option>
                                                            <option value="3">Three</option>
                                                        </select>
                                                    </div>
                                                    <div class="select mt-4">
                                                        <select class="border-dark form-select form-select-sm"
                                                            aria-label=".form-select-sm example">
                                                            <option selected>Open this select menu</option>
                                                            <option value="1">One</option>
                                                            <option value="2">Two</option>
                                                            <option value="3">Three</option>
                                                        </select>
                                                    </div>
                                                    <div class="select mt-4">
                                                        <select class="border-dark form-select form-select-sm"
                                                            aria-label=".form-select-sm example">
                                                            <option selected>Open this select menu</option>
                                                            <option value="1">One</option>
                                                            <option value="2">Two</option>
                                                            <option value="3">Three</option>
                                                        </select>
                                                    </div>
                                                    <div class="mt-4">
                                                        <input type="text" class="border-dark form-control">
                                                    </div>
                                                </div>
                                                <div class="col-sm-6">

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-4">
                                        <label class="mb-0 fw-bolder">Description</label>
                                        <div class="row ms-3 mt-4">
                                            <div class="col-sm-4">
                                                <textarea name="description rounded-1" cols="50" rows="10"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="model_pg1i clearfix">
                            <div class="model_m pt-3 clearfix border-top-0 mt-3">
                                <div class="model_pg1i2 row">
                                    <div class="col-md-10 col-sm-8">
                                        <div class="model_pg1i2r">
                                            <label class="mb-0 fw-bolder">Additional functions::
                                                <span></span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="row ms-5 mt-4">
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault">
                                            <label class="form-check-label font_14" for="flexCheckDefault">
                                                Bluetooth <i class='fa fa-bluetooth'></i>
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault">
                                            <label class="form-check-label font_14" for="flexCheckDefault">
                                                GPS <i class='fa fa-map'></i>
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckChecked" checked>
                                            <label class="form-check-label font_14" for="flexCheckChecked">
                                                Camera <i class='fa fa-camera'></i>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault">
                                            <label class="form-check-label font_14" for="flexCheckDefault">
                                                Sun roof <i class='fa fa-camera'></i>
                                            </label>

                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault">
                                            <label class="form-check-label font_14" for="flexCheckDefault">
                                                Chill lock <i class='fa fa-unlock-alt'></i>
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckChecked" checked>
                                            <label class="form-check-label font_14" for="flexCheckChecked">
                                                Chill seat <i class='fa fa-male'></i>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault">
                                            <label class="form-check-label font_14" for="flexCheckDefault">
                                                DVD <i class='fa fa-music'></i>
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault">
                                            <label class="form-check-label font_14" for="flexCheckDefault">
                                                USB <i class='fa fa-usb'></i>
                                            </label>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="model_pg1i clearfix">
                            <div class="model_m pt-3 clearfix border-top-0 mt-3">
                                <div class="model_pg1i2 row">
                                    <div class="col-md-6 col-sm-8">
                                        <div class="model_pg1i2r">
                                            <label class="mb-0 fw-bolder">Images: <span class="text-danger">*</span>
                                            </label>
                                            <div class="row ms-3 mt-4">
                                                <div class="col-sm-6">
                                                    <div class="blog_h_1m position-relative clearfix">
                                                        <div class="blog_h_1mi clearfix">
                                                            <div class="grid clearfix">
                                                                <label for="">Front</label>
                                                                <div class="uploader">
                                                                    <input id="file-upload-1" type="file" name="fileUpload" accept="image/*" />
                                                                
                                                                    <label for="file-upload-1" id="file-drag-1">
                                                                        <img id="file-image-1" src="#" alt="Preview" class="hidden">
                                                                        <div id="start-1">
                                                                            <i class='fa fa-upload'></i>
                                                                            <div>Select a file or drag here</div>
                                                                            <div id="notimage-1" class="hidden">Please select an image</div>
                                                                            <span id="file-upload-btn-1" class="btn btn-primary">Select a
                                                                                file</span>
                                                                        </div>
                                                                        <div id="response-1" class="hidden">
                                                                            <div id="messages-1"></div>
                                                                        </div>
                                                                    </label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row ms-3 mt-4">
                                                <div class="col-sm-6">
                                                    <div class="blog_h_1m position-relative clearfix">
                                                        <div class="blog_h_1mi clearfix">
                                                            <div class="grid clearfix">
                                                                <label for="">Left</label>
                                                                <div class="uploader">
                                                                    <input id="file-upload-1" type="file" name="fileUpload" accept="image/*" />
                                                                
                                                                    <label for="file-upload-1" id="file-drag-1">
                                                                        <img id="file-image-1" src="#" alt="Preview" class="hidden">
                                                                        <div id="start-1">
                                                                            <i class='fa fa-upload'></i>
                                                                            <div>Select a file or drag here</div>
                                                                            <div id="notimage-1" class="hidden">Please select an image</div>
                                                                            <span id="file-upload-btn-1" class="btn btn-primary">Select a
                                                                                file</span>
                                                                        </div>
                                                                        <div id="response-1" class="hidden">
                                                                            <div id="messages-1"></div>
                                                                        </div>
                                                                    </label>
                                                                </div>
                                                                <div class="flex text-gray-400">
                                                                    <p class="font_14">Plase include full 4 images of
                                                                        your vehicle</p>
                                                                    <p class="font_14">File type: .jpg, .png, .jpeg </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-4">
                                        <label class="mb-0 fw-bolder"></label>
                                        <div class="row ms-3 mt-4">
                                            <div class="col-sm-6">
                                                <div class="blog_h_1m position-relative clearfix">
                                                    <div class="blog_h_1mi clearfix">
                                                        <div class="grid clearfix">
                                                            <label for="">Back</label>
                                                            <div class="uploader">
                                                                <input id="file-upload-1" type="file" name="fileUpload" accept="image/*" />
                                                            
                                                                <label for="file-upload-1" id="file-drag-1">
                                                                    <img id="file-image-1" src="#" alt="Preview" class="hidden">
                                                                    <div id="start-1">
                                                                        <i class='fa fa-upload'></i>
                                                                        <div>Select a file or drag here</div>
                                                                        <div id="notimage-1" class="hidden">Please select an image</div>
                                                                        <span id="file-upload-btn-1" class="btn btn-primary">Select a
                                                                            file</span>
                                                                    </div>
                                                                    <div id="response-1" class="hidden">
                                                                        <div id="messages-1"></div>
                                                                    </div>
                                                                </label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                        <div class="row ms-3 mt-4">
                                            <div class="col-sm-6">
                                                <div class="blog_h_1m position-relative clearfix">
                                                    <div class="blog_h_1mi clearfix">
                                                        <div class="grid clearfix">
                                                            <label for="">Right</label>
                                                            <div class="uploader">
                                                                <input id="file-upload-1" type="file" name="fileUpload" accept="image/*" />
                                                            
                                                                <label for="file-upload-1" id="file-drag-1">
                                                                    <img id="file-image-1" src="#" alt="Preview" class="hidden">
                                                                    <div id="start-1">
                                                                        <i class='fa fa-upload'></i>
                                                                        <div>Select a file or drag here</div>
                                                                        <div id="notimage-1" class="hidden">Please select an image</div>
                                                                        <span id="file-upload-btn-1" class="btn btn-primary">Select a
                                                                            file</span>
                                                                    </div>
                                                                    <div id="response-1" class="hidden">
                                                                        <div id="messages-1"></div>
                                                                    </div>
                                                                </label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-center">
                            <button type="button" class="btn btn-outline-info rounded-1">Discard</button>
                            <button type="button" class="btn btn-primary rounded-1">Save</button>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                        <div class="model_pg1i clearfix">
                            <div class="model_m pt-3 clearfix border-top-0 mt-3">
                                <div class="model_pg1i2 row">
                                    <div class="col-md-2 col-sm-10">
                                        <div class="model_pg1i2r">
                                            <label class="mb-0 fw-bolder">Base price:</label>
                                        </div>
                                    </div>
                                    <div class="col-md-10 col-sm-4">
                                        <label class="mb-0 border border-secondary rounded-1">900,000</label>
                                        <span class="mb-0 fw-bolder ms-3">VND/DAY</span>
                                    </div>
                                </div>

                            </div>
                            <div class="model_m pt-3 clearfix border-top-0 mt-3">
                                <div class="model_pg1i2 row">
                                    <div class="col-md-2 col-sm-10">
                                        <div class="model_pg1i2r">
                                            <label class="mb-0 fw-bolder">Required Deposit:</label>
                                        </div>
                                    </div>
                                    <div class="col-md-10 col-sm-4">
                                        <label class="mb-0 border border-secondary rounded-1">15,000,000</label>
                                        <span class="mb-0 fw-bolder ms-3">VND</span>
                                    </div>
                                </div>
                            </div>
                            <div class="model_m pt-3 clearfix border-top-0 mt-3">
                                <div class="model_pg1i2 row">
                                    <div class="col-md-10 col-sm-8">
                                        <div class="model_pg1i2r">
                                            <label class="mb-0 fw-bolder">Additional functions::
                                                <span></span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="row ms-5 mt-4">
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckChecked" checked>
                                            <label class="form-check-label font_14" for="flexCheckChecked">
                                                No smocking
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckChecked" checked>
                                            <label class="form-check-label font_14" for="flexCheckChecked">
                                                No pet
                                            </label>
                                        </div>

                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault">
                                            <label class="form-check-label font_14" for="flexCheckDefault">
                                                No foot in car
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault">
                                            <label class="form-check-label font_14" for="flexCheckDefault">
                                                Other
                                            </label>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-center mt-5">
                            <button type="button" class="btn btn-outline-info rounded-1">Discard</button>
                            <button type="button" class="btn btn-primary rounded-1">Save</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </main>
    <hr />
    <footer id="footer" class="pt-3 pb-3">
        <div class="container-xl">
            <div class="row footer_1">
                <div class="col-md-4">
                    <div class="footer_1i">
                        <h4><a href="index.html"><i class="fa fa-car col_oran "></i> CAR <span
                                    class="fw-normal"></span>Lease</a></h4>
                        <p class="mt-3">Use securing confined his shutters. Delightful as he it acceptance an solicitude
                            discretion.</p>
                        <h6 class="mt-3 fw-normal"><i class="fa fa-map col_oran me-1"></i> 36 Nora Dreek, Old East 2360,
                            India</h6>
                        <h6 class="mt-3 fw-normal"><a href="#"><i class="fa fa-phone col_oran me-1"></i> (123)
                                456-7890</a></h6>
                        <h6 class="mt-3 mb-0 fw-normal"><a href="#"><i class="fa fa-envelope col_oran me-1"></i>
                                info@gmail.com</a></h6>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="footer_1i">
                        <h4>COMPANY</h4>
                        <div class="row">
                            <h6 class="fw-normal mt-2 col-md-12 col-6"><a href="#">New York</a></h6>
                            <h6 class="fw-normal mt-2 col-md-12 col-6"><a href="#">Careers</a></h6>
                            <h6 class="fw-normal mt-2 col-md-12 col-6"><a href="#">Mobile</a></h6>
                            <h6 class="fw-normal mt-2 col-md-12 col-6"><a href="#">Blog</a></h6>
                            <h6 class="fw-normal mt-2 col-md-12 col-6"><a href="#">About Us</a></h6>
                            <h6 class="fw-normal mt-2 mb-0 col-md-12 col-6"><a href="#">How we work</a></h6>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="footer_1i">
                        <h4>WORK HOURS</h4>
                        <p class="mt-3">Mon - Fri: <span class="fw-bold text-black">09:00AM - 09:00PM</span></p>
                        <p class="mt-3">Sat: <span class="fw-bold text-black">09:00AM - 06:00PM</span></p>
                        <p class="mt-3 mb-0">Sun: <span class="fw-bold text-black">Closed</span></p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="footer_1i">
                        <h4>SUBSCRIPTION</h4>
                        <p class="mt-3">Subscribe your Email address for latest news & updates.</p>
                        <input class="form-control" placeholder="Enter Email Address" type="text">
                        <h6 class="mb-0 mt-4"><a class="button pt-3 pb-3" href="#">Submit <i
                                    class="fa fa-check-circle ms-1"></i> </a></h6>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row footer_2">
                <div class="col-md-8">
                    <div class="footer_2l">
                        <p class="mb-0 mt-1">© 2013 Your Website Name. All Rights Reserved | Design by <a
                                class="col_green" href="http://www.templateonweb.com">TemplateOnWeb</a></p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="footer_2r text-end">
                        <ul class="social-network social-circle mb-0">
                            <li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
                            <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-pinterest"></i></a>
                            </li>
                            <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script>
        window.onscroll = function () { myFunction() };

        var navbar_sticky = document.getElementById("navbar_sticky");
        var sticky = navbar_sticky.offsetTop;
        var navbar_height = document.querySelector('.navbar').offsetHeight;

        function myFunction() {
            if (window.pageYOffset >= sticky + navbar_height) {
                navbar_sticky.classList.add("sticky")
                document.body.style.paddingTop = navbar_height + 'px';
            } else {
                navbar_sticky.classList.remove("sticky");
                document.body.style.paddingTop = '0'
            }
        }
    </script>
    <script>
        // File Upload
            //
            function ekUpload(id) {
                function Init() {
                    console.log("Upload Initialised");

                    var fileSelect = document.getElementById(`file-upload-${id}`),
                        fileDrag = document.getElementById(`file-drag-${id}`),
                        submitButton = document.getElementById(`submit-button-${id}`);

                    fileSelect.addEventListener("change", fileSelectHandler, false);

                    // Is XHR2 available?
                    var xhr = new XMLHttpRequest();
                    if (xhr.upload) {
                        // File Drop
                        fileDrag.addEventListener("dragover", fileDragHover, false);
                        fileDrag.addEventListener("dragleave", fileDragHover, false);
                        fileDrag.addEventListener("drop", fileSelectHandler, false);
                    }
                }

                function fileDragHover(e) {
                    var fileDrag = document.getElementById(`file-drag-${id}`);

                    e.stopPropagation();
                    e.preventDefault();

                    fileDrag.className =
                        e.type === "dragover" ? "hover" : "modal-body file-upload";
                }

                function fileSelectHandler(e) {
                    // Fetch FileList object
                    var files = e.target.files || e.dataTransfer.files;

                    // Cancel event and hover styling
                    fileDragHover(e);

                    // Process all File objects
                    for (var i = 0, f; (f = files[i]); i++) {
                        parseFile(f);
                        uploadFile(f);
                    }
                }

                // Output
                function output(msg) {
                    // Response
                    var m = document.getElementById(`messages-${id}`);
                    m.innerHTML = msg;
                }

                function parseFile(file) {
                    console.log(file.name);
                    output("<strong>" + encodeURI(file.name) + "</strong>");

                    // var fileType = file.type;
                    // console.log(fileType);
                    var imageName = file.name;

                    var isGood = /\.(?=gif|jpg|png|jpeg)/gi.test(imageName);
                    if (isGood) {
                        document.getElementById(`start-${id}`).classList.add("hidden");
                        document.getElementById(`response-${id}`).classList.remove("hidden");
                        document.getElementById(`notimage-${id}`).classList.add("hidden");
                        // Thumbnail Preview
                        document.getElementById(`file-image-${id}`).classList.remove("hidden");
                        document.getElementById(`file-image-${id}`).src = URL.createObjectURL(file);
                    } else {
                        document.getElementById(`file-image-${id}`).classList.add("hidden");
                        document.getElementById(`notimage-${id}`).classList.remove("hidden");
                        document.getElementById(`start-${id}`).classList.remove("hidden");
                        document.getElementById(`response-${id}`).classList.add("hidden");
                        document.getElementById(`file-upload-form-${id}`).reset();
                    }
                }

                function setProgressMaxValue(e) {
                    var pBar = document.getElementById(`file-progress-${id}`);

                    if (e.lengthComputable) {
                        pBar.max = e.total;
                    }
                }

                function updateFileProgress(e) {
                    var pBar = document.getElementById(`file-progress-${id}`);

                    if (e.lengthComputable) {
                        pBar.value = e.loaded;
                    }
                }

                function uploadFile(file) {
                    var xhr = new XMLHttpRequest(),
                        fileInput = document.getElementById(`class-roster-file-${id}`),
                        pBar = document.getElementById(`file-progress-${id}`),
                        fileSizeLimit = 1024; // In MB
                    if (xhr.upload) {
                        // Check if file is less than x MB
                        if (file.size <= fileSizeLimit * 1024 * 1024) {
                            // Progress bar
                            pBar.style.display = "inline";
                            xhr.upload.addEventListener("loadstart", setProgressMaxValue, false);
                            xhr.upload.addEventListener("progress", updateFileProgress, false);

                            // File received / failed
                            xhr.onreadystatechange = function (e) {
                                if (xhr.readyState == 4) {
                                    // Everything is good!
                                    // progress.className = (xhr.status == 200 ? "success" : "failure");
                                    // document.location.reload(true);
                                }
                            };

                            // Start upload
                            xhr.open(
                                "POST",
                                document.getElementById("signUpForm").action,
                                true
                            );
                            xhr.setRequestHeader("X-File-Name", file.name);
                            xhr.setRequestHeader("X-File-Size", file.size);
                            xhr.setRequestHeader("Content-Type", "multipart/form-data");
                            xhr.send(file);
                        } else {
                            output("Please upload a smaller file (< " + fileSizeLimit + " MB).");
                        }
                    }
                }

                // Check for the various File API support.
                if (window.File && window.FileList && window.FileReader) {
                    Init();
                } else {
                    document.getElementById(`file-drag-${id}`).style.display = "none";
                }
            }
    </script>
</body>

</html>