<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Car Lease</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<link href="css/bootstrap.min.css" rel="stylesheet" >
	<link href="css/font-awesome.min.css" rel="stylesheet" >
	<link href="css/global.css" rel="stylesheet">
	<link href="css/index.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	<script src="js/bootstrap.bundle.min.js"></script>

	<style>
        .bg-custom {
            background-color: #000;
            padding-top: 100px;
			padding-bottom: 100px;
        }
		.trip_2i {
			height: 388px;
		}

		.effect-jazz {
        position: relative;
        }

	.overlay {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, 0.7); /* Màu nền mờ (rgba) */
		display: flex;
		justify-content: center;
		align-items: center;
		opacity: 0; /* Ban đầu ẩn lớp mờ */
		transition: opacity 0.3s ease; /* Hiệu ứng hiển thị mờ */
	}

	.overlay:hover {
		opacity: 1; /* Khi di chuột qua, hiển thị lớp mờ */
	}

	figcaption {
		color: white;
		text-align: center;
	}
    </style>
</head>
<body>

<div class="main clearfix ">
 <div class="main_1 clearfix">
   <section id="header">
		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top" id="navbar_sticky">
		<div class="container-xl">
			<a class="navbar-brand fs-3 p-0 fw-bold text-white" href="index.html"><i class="fa fa-car col_oran me-1 fs-2 align-middle"></i> Rent a car today!</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mb-0 ms-auto">
					<li class="nav-item pt-1">
						<a class="nav-link" href="about.html">ABOUT US</a>
					</li>
					<li class="nav-item ">
						<a class="nav-link" href="#">
							<span class="fa-stack">
								<i class="fa fa-circle fa-stack-2x"></i> <!-- Circle background -->
								<i style="color: orangered"
									class="fa fa-user fa-stack-1x fa-inverse"></i> <!-- User icon -->
							</span>
							Welcome, An
							<i class="fas fa-caret-down"></i>										</a>
					</li>
				</ul>
			</div>		
		</div>
		</nav>
	</section>
</div>
<div class="container-fluid bg-dark">
    <div class="container bg-dark bg-custom">
        <div class="row choose_1">
            <div class="col-md-5">
                <div class="choose_1l">
                    <h1 class="text-white">Looking for a vehicle?<br>You're at the right place</h1>
                    <p class="mt-3">We have a large selection of locally owned cars available for you to choose from.
                        Rental plans are customized to suit your needs. <br>
                        With over 300 cars located nationwide, we will have something for you.
                    </p>
                    <h6 class="mb-0 mt-4"><a class="button" href="#">Find Deals <i class="fa fa-check-circle ms-1"></i> </a></h6>
                </div>
            </div>
            <div class="col-md-7">
                <!-- Search Form -->
                <form class="form-inline">
                    <h3 class="text-white">Find the ideal rental car for your trip</h3>
                    <div class="form-group mt-4">
                        <h4 class="text-white">PICK UP LOCATION </h4>
                        <input type="text" class="form-control" id="pickupLocation" placeholder="Pickup location">
                    </div>
                    <div class="form-group mt-4">
                        <h4 class="text-white">PICK UP DATE AND TIME</h4>
                        <div class="d-flex align-items-center">
                            <input type="datetime-local" class="form-control" id="dropOffDateTime">
                            <select class="form-control" id="pickupTimeHour">
                                <option value="00">00</option>
                                <option value="01">01</option>
                                <option value="02">02</option>
                                <option value="03">03</option>
                                <option value="04">04</option>
                                <option value="05">05</option>
                                <option value="06">06</option>
                                <option value="07">07</option>
                                <option value="08">08</option>
                                <option value="09">09</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                                <!-- Add more hour options if needed -->
                            </select>
                            <select class="form-control" id="dropOffTimeMinute">
                                <option value="00">00</option>
                                <option value="15">15</option>
                                <option value="30">30</option>
                                <option value="45">45</option>
                            </select>
                        </div>
                    </div>  
                    <div class="form-group mt-4">
                        <h4 class="text-white">DROP OFF DATE AND TIME</h4>
                        <div class="d-flex align-items-center">
                            <input type="datetime-local" class="form-control" id="dropOffDateTime">
                            <select class="form-control" id="pickupTimeHour">
                                <option value="00">00</option>
                                <option value="01">01</option>
                                <option value="02">02</option>
                                <option value="03">03</option>
                                <option value="04">04</option>
                                <option value="05">05</option>
                                <option value="06">06</option>
                                <option value="07">07</option>
                                <option value="08">08</option>
                                <option value="09">09</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                            </select>
                            <select class="form-control" id="dropOffTimeMinute">
                                <option value="00">00</option>
                                <option value="15">15</option>
                                <option value="30">30</option>
                                <option value="45">45</option>
                            </select>
                        </div>
                    </div>                    
                    <div class="form-group mt-4 text-center">
                        <a class="button" href="search_detail.html">Search <i class="fa fa-check-circle ms-1"></i></a>
                    </div>
                </form>
                <!-- End of Search Form -->
            </div>
        </div>
    </div>
</div>



<section class="mt-5">
<div class="container-xl">
  <div class="row trip_1 text-center mb-4">
   <div class="col-md-12">
	<h1 class="mb-0" style="text-align: left;">Why us?</h1>
   </div>
  </div>
	<div class="row trip_2">
		<div class="col-md-3">
			<div class="trip_2i text-center" id="column1">
				<span class="d-inline-block fs-1"><a class="col_oran" href="#"><i class="fa fa-money"></i></a></span>
				<h3 class="mt-3"><a href="#">Money</a></h3>
				<p class="mb-0 mt-3">We have no set up or registration fees. You only charge when you rent a car. So get started for FREE.</p>
			</div>
		</div>
		<div class="col-md-3">
			<div class="trip_2i text-center" id="column2">
				<span class="d-inline-block fs-1"><a class="col_oran" href="#"><i class="fa fa-user"></i></a></span>
				<h3 class="mt-3"><a href="#">Convenient</a></h3>
				<p class="mb-0 mt-3">We have a large selection of privately owned cars to suit your needs throughout the country</p>
			</div>
		</div>
		<div class="col-md-3">
			<div class="trip_2i text-center" id="column3">
				<span class="d-inline-block fs-1"><a class="col_oran" href="#"><i class="fas fa-gavel"></i></a></span>
				<h3 class="mt-3"><a href="#">Legal and insurance</a></h3>
				<p class="mb-0 mt-3">We fully cover all rentals and even provide roadside assistance. Our rating system and extended member profile checks provide safety</p>
			</div>
		</div>
		<div class="col-md-3">
			<div class="trip_2i text-center" id="column4">
				<span class="d-inline-block fs-1"><a class="col_oran" href="#"><i class="fa fa-headphones"></i></a></span>
				<h3 class="mt-3"><a href="#">24/7 support</a></h3>
				<p class="mb-0 mt-3">Our team is ready to support you all along the way with our 24/7 hotline and services</p>
			</div>
		</div>
	</div>
</div>

</div>
</section>


<section id="choose" class="p_3">
    <div class="container-xl">
		<div class="col-md-12 mb-5">
			<h1 class="mb-0" style="text-align: left;">What people say?</h1>
		</div>
        <div class="row">
            <!-- Row 1 -->
            <div class="col-md-6">
				<div class="row">
					<div class="col-md-4">
						<div class="choose_1ril">
							<span class="fs-1 d-inline-block text-center col_oran"><i class="fa fa-user"></i></span>
						</div>
					</div>
					<div class="col-md-8">
						<h4>Ms Angela</h4>
						<p class="mb-0 mt-3">Speedily say has suitable disposal add boy. On forth doubt miles of child. Exercise joy man children rejoiced.</p>
	
					</div>
				</div>
            </div>
            <div class="col-md-6">
				<div class="row">
					<div class="col-md-4">
						<div class="choose_1ril">
							<span class="fs-1 d-inline-block text-center col_oran"><i class="fa fa-user"></i></span>
						</div>
					</div>
					<div class="col-md-8">
						<h4>Ms Angela</h4>
						<p class="mb-0 mt-3">Speedily say has suitable disposal add boy. On forth doubt miles of child. Exercise joy man children rejoiced.</p>
	
					</div>
				</div>
            </div>
        </div>
		<div class="row mt-5">
            <!-- Row 1 -->
            <div class="col-md-6">
				<div class="row">
					<div class="col-md-4">
						<div class="choose_1ril">
							<span class="fs-1 d-inline-block text-center col_oran"><i class="fa fa-user"></i></span>
						</div>
					</div>
					<div class="col-md-8">
						<h4>Ms Angela</h4>
						<p class="mb-0 mt-3">Speedily say has suitable disposal add boy. On forth doubt miles of child. Exercise joy man children rejoiced.</p>
	
					</div>
				</div>
            </div>
            <div class="col-md-6">
				<div class="row">
					<div class="col-md-4">
						<div class="choose_1ril">
							<span class="fs-1 d-inline-block text-center col_oran"><i class="fa fa-user"></i></span>
						</div>
					</div>
					<div class="col-md-8">
						<h4>Ms Angela</h4>
						<p class="mb-0 mt-3">Speedily say has suitable disposal add boy. On forth doubt miles of child. Exercise joy man children rejoiced.</p>
	
					</div>
				</div>
            </div>
        </div>
    </div>
</section>


<section id="blog_h" class="p_3 bg_light">
	<div class="container-xl">
		<div class="row trip_1 text-center mb-4">
			<div class="col-md-12">
				<h1 style="text-align: left;">Where to find us?</h1>
			</div>
		</div>
		<div class="row blog_h_1">
			<div class="col-md-4">
				<div class="blog_h_1m position-relative clearfix">
					<div class="blog_h_1mi clearfix">
						<div class="grid clearfix">
							<figure class="effect-jazz mb-0">
								<a href="#"><img src="img/11.jpg" class="w-100" alt="abc"></a>
								<div class="overlay">
									<figcaption>
										<h4>Hanoi</h4>
										<p>60+ cars</p>
									</figcaption>
								</div>
							</figure>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="blog_h_1m position-relative clearfix">
					<div class="blog_h_1mi clearfix">
						<div class="grid clearfix">
							<figure class="effect-jazz mb-0">
								<a href="#"><img src="img/11.jpg" class="w-100" alt="abc"></a>
								<div class="overlay">
									<figcaption>
										<h4>Hanoi</h4>
										<p>60+ cars</p>
									</figcaption>
								</div>
							</figure>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="blog_h_1m position-relative clearfix">
					<div class="blog_h_1mi clearfix">
						<div class="grid clearfix">
							<figure class="effect-jazz mb-0">
								<a href="#"><img src="img/11.jpg" class="w-100" alt="abc"></a>
								<div class="overlay">
									<figcaption>
										<h4>Hanoi</h4>
										<p>60+ cars</p>
									</figcaption>
								</div>
							</figure>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row blog_h_1 mt-5">
			<div class="col-md-4">
				<div class="blog_h_1m position-relative clearfix">
					<div class="blog_h_1mi clearfix">
						<div class="grid clearfix">
							<figure class="effect-jazz mb-0">
								<a href="#"><img src="img/11.jpg" class="w-100" alt="abc"></a>
								<div class="overlay">
									<figcaption>
										<h4>Hanoi</h4>
										<p>60+ cars</p>
									</figcaption>
								</div>
							</figure>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="blog_h_1m position-relative clearfix">
					<div class="blog_h_1mi clearfix">
						<div class="grid clearfix">
							<figure class="effect-jazz mb-0">
								<a href="#"><img src="img/11.jpg" class="w-100" alt="abc"></a>
								<div class="overlay">
									<figcaption>
										<h4>Hanoi</h4>
										<p>60+ cars</p>
									</figcaption>
								</div>
							</figure>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="blog_h_1m position-relative clearfix">
					<div class="blog_h_1mi clearfix">
						<div class="grid clearfix">
							<figure class="effect-jazz mb-0">
								<a href="#"><img src="img/11.jpg" class="w-100" alt="abc"></a>
								<div class="overlay">
									<figcaption>
										<h4>Hanoi</h4>
										<p>60+ cars</p>
									</figcaption>
								</div>
							</figure>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section id="footer" class="pt-3 pb-3">
<div class="container-xl">
  <div class="row footer_1">
    <div class="col-md-4">
	 <div class="footer_1i">
	  <h4><a href="index.html"><i class="fa fa-car col_oran "></i> CAR  <span class="fw-normal"></span>Lease</a></h4>
	  <p class="mt-3">Use securing confined his shutters. Delightful as he it acceptance an solicitude discretion.</p>
	  <h6 class="mt-3 fw-normal"><i class="fa fa-map col_oran me-1"></i> 36 Nora Dreek,  Old East 2360, India</h6>
	  <h6 class="mt-3 fw-normal"><a href="#"><i class="fa fa-phone col_oran me-1"></i> (123) 456-7890</a></h6>
	  <h6 class="mt-3 mb-0 fw-normal"><a href="#"><i class="fa fa-envelope col_oran me-1"></i> info@gmail.com</a></h6>
	 </div>
	</div>
	<div class="col-md-2">
	 <div class="footer_1i">
	  <h4>COMPANY</h4>
	  <div class="row">
	  <h6 class="fw-normal mt-2 col-md-12 col-6"><a href="#">New York</a></h6>
	  <h6 class="fw-normal mt-2 col-md-12 col-6"><a href="#">Careers</a></h6>
	  <h6 class="fw-normal mt-2 col-md-12 col-6"><a href="#">Mobile</a></h6>
	  <h6 class="fw-normal mt-2 col-md-12 col-6"><a href="#">Blog</a></h6>
	  <h6 class="fw-normal mt-2 col-md-12 col-6"><a href="#">About Us</a></h6>
	  <h6 class="fw-normal mt-2 mb-0 col-md-12 col-6"><a href="#">How we work</a></h6>
	  </div>
	 </div>
	</div>
	<div class="col-md-3">
	 <div class="footer_1i">
	  <h4>WORK HOURS</h4>
      <p class="mt-3">Mon - Fri: <span class="fw-bold text-black">09:00AM - 09:00PM</span></p>
	  <p class="mt-3">Sat: <span class="fw-bold text-black">09:00AM - 06:00PM</span></p>
	  <p class="mt-3 mb-0">Sun: <span class="fw-bold text-black">Closed</span></p>
	 </div>
	</div>
	<div class="col-md-3">
	 <div class="footer_1i">
	  <h4>SUBSCRIPTION</h4>
      <p class="mt-3">Subscribe your Email address for latest news & updates.</p>
	  <input class="form-control" placeholder="Enter Email Address" type="text">
	  <h6 class="mb-0 mt-4"><a class="button pt-3 pb-3" href="#">Submit <i class="fa fa-check-circle ms-1"></i> </a></h6>
	 </div>
	</div>
  </div><hr>
  <div class="row footer_2">
   <div class="col-md-8">
    <div class="footer_2l">
	 <p class="mb-0 mt-1">© 2013 Your Website Name. All Rights Reserved | Design by <a class="col_green" href="http://www.templateonweb.com">TemplateOnWeb</a></p>
	</div>
   </div>
   <div class="col-md-4">
    <div class="footer_2r text-end">
	    <ul class="social-network social-circle mb-0">
			<li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
    		<li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-pinterest"></i></a></li>
			<li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
			<li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
		</ul>
	</div>
   </div>
  </div>
</div>
</section>

<script>
window.onscroll = function() {myFunction()};

var navbar_sticky = document.getElementById("navbar_sticky");
var sticky = navbar_sticky.offsetTop;
var navbar_height = document.querySelector('.navbar').offsetHeight;

function myFunction() {
  if (window.pageYOffset >= sticky + navbar_height) {
    navbar_sticky.classList.add("sticky")
	document.body.style.paddingTop = navbar_height + 'px';
  } else {
    navbar_sticky.classList.remove("sticky");
	document.body.style.paddingTop = '0'
  }
}
</script>

</body>

</html>