<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Car Lease</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<link href="css/bootstrap.min.css" rel="stylesheet" >
	<link href="css/font-awesome.min.css" rel="stylesheet" >
	<link href="css/global.css" rel="stylesheet">
	<link href="css/index.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	<script src="js/bootstrap.bundle.min.js"></script>

	<style>
        .bg-custom {
            background-color: #000;
            padding-top: 100px;
			padding-bottom: 100px;
        }
		.trip_2i {
			height: 388px;
		}

		.effect-jazz {
        position: relative;
        }

	.overlay {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, 0.7); /* Màu nền mờ (rgba) */
		display: flex;
		justify-content: center;
		align-items: center;
		opacity: 0; /* Ban đầu ẩn lớp mờ */
		transition: opacity 0.3s ease; /* Hiệu ứng hiển thị mờ */
	}

	.overlay:hover {
		opacity: 1; /* Khi di chuột qua, hiển thị lớp mờ */
	}

	figcaption {
		color: white;
		text-align: center;
	}
    </style>
</head>
<body>

<div class="main clearfix ">
 <div class="main_1 clearfix">
   <section id="header">
		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top" id="navbar_sticky">
		<div class="container-xl">
			<a class="navbar-brand fs-3 p-0 fw-bold text-white" href="index.html"><i class="fa fa-car col_oran me-1 fs-2 align-middle"></i> Rent a car today!</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mb-0 ms-auto">
					<li class="nav-item pt-1">
						<a class="nav-link" href="about.html">ABOUT US</a>
					</li>
					<li class="nav-item ">
						<a class="nav-link" href="#">
							<span class="fa-stack">
								<i class="fa fa-circle fa-stack-2x"></i> <!-- Circle background -->
								<i style="color: orangered"
									class="fa fa-user fa-stack-1x fa-inverse"></i> <!-- User icon -->
							</span>
							Welcome, An
							<i class="fas fa-caret-down"></i>										</a>
					</li>
				</ul>
			</div>		
		</div>
		</nav>
	</section>
</div>
<div class="container-fluid bg-light">
    <div class="container bg-light bg-custom">
        <div class="row choose_1 mt-5">
            <h1 class="text-black mb-5">Have a car for rent? Don't miss out of your benefit</h1>
            <div class="col-md-4">
                <div class="d-flex align-items-center">
                    <div class="items d-flex justify-content-center align-items-center" style="width: 40px; height: 40px; border: thin solid #000;">
                        <i class="fas fa-usd" style="font-size: 20px;"></i>
                    </div>
                    <div class="d-flex flex-column align-items-center" style="padding-left: 10px;">
                        <h5 class="text-black mb-0">How the insurance works</h5>
                    </div>
                </div>     
                <p class="mt-3">From the minute you hand the keys over till the second you get them back you are covered. Your private insurance is not affected </p>
           
            </div>
            <div class="col-md-4">
                <div class="d-flex align-items-center">
                    <div class="items d-flex justify-content-center align-items-center" style="width: 40px; height: 40px; border: thin solid #000;">
                        <i class="fas fa-shield-alt" style="font-size: 20px;"></i>
                    </div>
                    <div class="d-flex flex-column align-items-center" style="padding-left: 10px;">
                        <h5 class="text-black mb-0">It's completely free</h5>
                    </div>
                </div>     
                <p class="mt-3">We offer both owners and renters free sign ups. It's only once a vehicle is rented out that a share is deducted to cover admin and insurance.</p>
           
            </div>
              
            <div class="col-md-4">
                <div class="d-flex align-items-center">
                    <div class="items d-flex justify-content-center align-items-center" style="width: 40px; height: 40px; border: thin solid #000;">
                        <i class="far fa-check-circle" style="font-size: 20px;"></i>
                    </div>
                    <div class="d-flex flex-column align-items-center" style="padding-left: 10px;">
                        <h5 class="text-black mb-0">You decided the price</h5>
                    </div>
                </div>     
                <p class="mt-3">When you list a car you decide the price. We can help with recommendations as to price, but ultimately you decide!</p>
           
            </div>
        </div>
        <div class="row choose_1 mt-5">
            <div class="col-md-4">
                <div class="d-flex align-items-center">
                    <div class="items d-flex justify-content-center align-items-center" style="width: 40px; height: 40px; border: thin solid #000;">
                        <i class="fas fa-car" style="font-size: 20px;"></i>
                    </div>
                    <div class="d-flex flex-column align-items-center" style="padding-left: 10px;">
                        <h5 class="text-black mb-0">Handling over over your vehicle </h5>
                    </div>
                </div>     
                <p class="mt-3">You arrange the time and location for the exchange of your vehicle with the renter. Both parties will need to agree and sign the vehicle rental sheet before and after key handover.</p>
           
            </div>
            <div class="col-md-4">
                <div class="d-flex align-items-center">
                    <div class="items d-flex justify-content-center align-items-center" style="width: 40px; height: 40px; border: thin solid #000;">
                        <i class="fas fa-exclamation-triangle" style="font-size: 20px;"></i>
                    </div>
                    <div class="d-flex flex-column align-items-center" style="padding-left: 10px;">
                        <h5 class="text-black mb-0">Your are in charge</h5>
                    </div>
                </div>     
                <p class="mt-3">All renters are pre-screened by us to ensure safety and get your approval, if you do not feel comfortable with someone, you are able to decline a booking.</p>
           
            </div>
            <div class="col-md-4">
                <div class="d-flex align-items-center">
                    <div class="items d-flex justify-content-center align-items-center" style="width: 40px; height: 40px; border: thin solid #000;">
                        <i class="far fa-credit-card" style="font-size: 20px;"></i>
                    </div>
                    <div class="d-flex flex-column align-items-center" style="padding-left: 10px;">
                        <h5 class="text-black mb-0">Set payment</h5>
                    </div>
                </div>     
                <p class="mt-3">We pay you once a month and you can always view how much your car has earned under your user profile.</p>
           
            </div>
        </div>
    </div>
</div>



<section class="mt-5 text-center">
	<div class="container">
		<div class="text-start">
			<h2>Make money on your car right away</h2>
		</div>
		<button class="btn btn-primary mt-5 mb-5">List Your Car Today</button>
	</div>
</section>



<section id="footer" class="pt-3 pb-3">
<div class="container-xl">
  <div class="row footer_1">
    <div class="col-md-4">
	 <div class="footer_1i">
	  <h4><a href="index.html"><i class="fa fa-car col_oran "></i> CAR  <span class="fw-normal"></span>Lease</a></h4>
	  <p class="mt-3">Use securing confined his shutters. Delightful as he it acceptance an solicitude discretion.</p>
	  <h6 class="mt-3 fw-normal"><i class="fa fa-map col_oran me-1"></i> 36 Nora Dreek,  Old East 2360, India</h6>
	  <h6 class="mt-3 fw-normal"><a href="#"><i class="fa fa-phone col_oran me-1"></i> (123) 456-7890</a></h6>
	  <h6 class="mt-3 mb-0 fw-normal"><a href="#"><i class="fa fa-envelope col_oran me-1"></i> info@gmail.com</a></h6>
	 </div>
	</div>
	<div class="col-md-2">
	 <div class="footer_1i">
	  <h4>COMPANY</h4>
	  <div class="row">
	  <h6 class="fw-normal mt-2 col-md-12 col-6"><a href="#">New York</a></h6>
	  <h6 class="fw-normal mt-2 col-md-12 col-6"><a href="#">Careers</a></h6>
	  <h6 class="fw-normal mt-2 col-md-12 col-6"><a href="#">Mobile</a></h6>
	  <h6 class="fw-normal mt-2 col-md-12 col-6"><a href="#">Blog</a></h6>
	  <h6 class="fw-normal mt-2 col-md-12 col-6"><a href="#">About Us</a></h6>
	  <h6 class="fw-normal mt-2 mb-0 col-md-12 col-6"><a href="#">How we work</a></h6>
	  </div>
	 </div>
	</div>
	<div class="col-md-3">
	 <div class="footer_1i">
	  <h4>WORK HOURS</h4>
      <p class="mt-3">Mon - Fri: <span class="fw-bold text-black">09:00AM - 09:00PM</span></p>
	  <p class="mt-3">Sat: <span class="fw-bold text-black">09:00AM - 06:00PM</span></p>
	  <p class="mt-3 mb-0">Sun: <span class="fw-bold text-black">Closed</span></p>
	 </div>
	</div>
	<div class="col-md-3">
	 <div class="footer_1i">
	  <h4>SUBSCRIPTION</h4>
      <p class="mt-3">Subscribe your Email address for latest news & updates.</p>
	  <input class="form-control" placeholder="Enter Email Address" type="text">
	  <h6 class="mb-0 mt-4"><a class="button pt-3 pb-3" href="#">Submit <i class="fa fa-check-circle ms-1"></i> </a></h6>
	 </div>
	</div>
  </div><hr>
  <div class="row footer_2">
   <div class="col-md-8">
    <div class="footer_2l">
	 <p class="mb-0 mt-1">© 2013 Your Website Name. All Rights Reserved | Design by <a class="col_green" href="http://www.templateonweb.com">TemplateOnWeb</a></p>
	</div>
   </div>
   <div class="col-md-4">
    <div class="footer_2r text-end">
	    <ul class="social-network social-circle mb-0">
			<li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
    		<li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-pinterest"></i></a></li>
			<li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
			<li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
		</ul>
	</div>
   </div>
  </div>
</div>
</section>

<script>
window.onscroll = function() {myFunction()};

var navbar_sticky = document.getElementById("navbar_sticky");
var sticky = navbar_sticky.offsetTop;
var navbar_height = document.querySelector('.navbar').offsetHeight;

function myFunction() {
  if (window.pageYOffset >= sticky + navbar_height) {
    navbar_sticky.classList.add("sticky")
	document.body.style.paddingTop = navbar_height + 'px';
  } else {
    navbar_sticky.classList.remove("sticky");
	document.body.style.paddingTop = '0'
  }
}
</script>

</body>

</html>