<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Logout button</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/global.css" rel="stylesheet">
        <link href="css/index.css" rel="stylesheet">
        <link href="css/login.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <script src="js/bootstrap.bundle.min.js"></script>
        <style>
        .bg-custom {
            background-color: #000;
            padding-top: 100px;
            padding-bottom: 100px;
        }

        .trip_2i {
            height: 388px;
        }

        .effect-jazz {
            position: relative;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            /* Màu nền mờ (rgba) */
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            /* Ban đầu ẩn lớp mờ */
            transition: opacity 0.3s ease;
            /* Hiệu ứng hiển thị mờ */
        }

        .overlay:hover {
            opacity: 1;
            /* Khi di chuột qua, hiển thị lớp mờ */
        }

        figcaption {
            color: white;
            text-align: center;
        }
        </style>
    </head>
    <body>
        <header class="main clearfix ">
            <section id="header">
                <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top" id="navbar_sticky">
                    <div class="container-xl">
                        <a class="navbar-brand fs-3 p-0 fw-bold text-white" href="index.html">
                            <i class="fa fa-car col_oran me-1 fs-2 align-middle"></i> Rent a car today!
                        </a>
                        <button
                            class="navbar-toggler"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent"
                            aria-expanded="false"
                            aria-label="Toggle navigation"
                        >
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mb-0 ms-auto">
                                <li class="nav-item pt-1">
                                    <a class="nav-link" href="about.html">ABOUT US</a>
                                </li>
                                <li class="nav-item ">
                                    <div class="dropdown">
                                        <button
                                            type="button"
                                            class="nav-link btn btn-link dropdown-toggle"
                                            id="dropdownMenuButton1"
                                            data-bs-toggle="dropdown"
                                            aria-expanded="false"
                                        >
                                            <span class="fa-stack">
                                                <i class="fa fa-circle fa-stack-2x"></i>
                                                <!-- Circle background -->
                                                <i style="color: orangered" class="fa fa-user fa-stack-1x fa-inverse"></i>
                                                <!-- User icon -->
                                            </span>
                                            WELCOME, AN
                                        </button>
                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                            <li>
                                                <a class="dropdown-item" href="#">My Profile</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="my-booking.html">My Booking</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="#">My Wallet</a>
                                            </li>
                                            <li>
                                                <hr class="dropdown-divider">
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="#">Log out</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </section>
        </header>
    </body>
