<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>My booking</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/global.css" rel="stylesheet">
        <link href="css/blog.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <script src="js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
        <div class="main_o clearfix position-relative">
            <div class="main_1 clearfix position-absolute top-0 w-100">
                <section id="header">
                    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top" id="navbar_sticky">
                        <div class="container-xl">
                            <a class="navbar-brand fs-3 p-0 fw-bold text-white" href="index-guest.html">
                                <i class="fa fa-car col_oran me-1 fs-2 align-middle"></i>
                                Rent a car today!
                            </a>
                            <button
                                class="navbar-toggler"
                                type="button"
                                data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent"
                                aria-controls="navbarSupportedContent"
                                aria-expanded="false"
                                aria-label="Toggle navigation"
                            >
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav mb-0 ms-auto">
                                    <li class="nav-item pt-1">
                                        <a class="nav-link" href="about.html">ABOUT US</a>
                                    </li>
                                    <li class="nav-item ">
                                        <div class="dropdown">
                                            <button
                                                type="button"
                                                class="nav-link btn btn-link dropdown-toggle"
                                                id="dropdownMenuButton1"
                                                data-bs-toggle="dropdown"
                                                aria-expanded="false"
                                            >
                                                <span class="fa-stack">
                                                    <i class="fa fa-circle fa-stack-2x"></i>
                                                    <!-- Circle background -->
                                                    <i style="color: orangered" class="fa fa-user fa-stack-1x fa-inverse"></i>
                                                    <!-- User icon -->
                                                </span>
                                                WELCOME, AN
                                            </button>
                                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                                <li>
                                                    <a class="dropdown-item" href="#">My Profile</a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="my-booking.html">My Booking</a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#">My Wallet</a>
                                                </li>
                                                <li>
                                                    <hr class="dropdown-divider">
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#">Log out</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </section>
            </div>
        </div>
        <section id="blog" class="p_3 mt-5">
            <div class="container-xl">
                <div class="col-md-12 mt-5">
                    <h6 class="mb-0 mt-3 ms-3 fw-normal col_oran">
                        <a class="text-black" href="index-guest.html">Home</a>
                        <span class="mx-2 col_light">/</span>
                        My Bookings
                    </h6>
                    <h2 class="text-black mt-3 ms-3">My Bookings</h2>
                </div>
                <div class="row mb-3 border-bottom border-dark ">
                    <div class="col-md-4 mt-3">
                        <p class="ms-5">You have 3 on-going bookings</p>
                    </div>
                    <div class="col-md-2 offset-md-6">
                        <select class="form-select ">
                            <option>Newest to lastest</option>
                            <option>Lastest to newest</option>
                        </select>
                    </div>
                </div>
                <div class="row blog_1 mb-5 pb-3 border-bottom border-dark">
                    <div class="col-md-6">
                        <div class="card-body">
                            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                                <div class="carousel-indicators">
                                    <button
                                        type="button"
                                        data-bs-target="#carouselExampleIndicators"
                                        data-bs-slide-to="0"
                                        class="active"
                                        aria-current="true"
                                        aria-label="Slide 1"
                                    ></button>
                                    <button
                                        type="button"
                                        data-bs-target="#carouselExampleIndicators"
                                        data-bs-slide-to="1"
                                        aria-label="Slide 2"
                                    ></button>
                                    <button
                                        type="button"
                                        data-bs-target="#carouselExampleIndicators"
                                        data-bs-slide-to="2"
                                        aria-label="Slide 3"
                                    ></button>
                                </div>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="/themes/car-rental-bs5.1.3/img/1.jpg" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="/themes/car-rental-bs5.1.3/img/1.jpg " class=" d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="/themes/car-rental-bs5.1.3/img/1.jpg" class="d-block w-100" alt="...">
                                    </div>
                                </div>
                                <button
                                    class="carousel-control-prev"
                                    type="button"
                                    data-bs-target="#carouselExampleIndicators"
                                    data-bs-slide="prev"
                                >
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                </button>
                                <button
                                    class="carousel-control-next"
                                    type="button"
                                    data-bs-target="#carouselExampleIndicators"
                                    data-bs-slide="next"
                                >
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card-title mt-2">
                            <h2>
                                <a href="my-booking-details.html">Nisan Navara EL 2017</a>
                            </h2>
                        </div>
                        <div class="model_pg1i clearfix">
                            <div class="model_m pt-3 clearfix border-top-0">
                                <div class="model_pg1i2 row">
                                    <div class="col-md-4 col-sm-6">
                                        <ul>
                                            <li>
                                                &#9679;
                                                <strong>From:</strong>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-md-8 col-sm-6">
                                        <div class="model_pg1i2l">
                                            <span>17/09/2023 - 12:00 PM</span>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6">
                                        <ul>
                                            <li>
                                                &#9679;
                                                <strong>To:</strong>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-md-8 col-sm-6">
                                        <div class="model_pg1i2l">
                                            <span>22/09/2023 - 16:00 PM</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="model_m clearfix border-top-0">
                                <div class="model_pg1i2 row">
                                    <div class="col-md-4 col-sm-6">
                                        <div class="model_pg1i2r">
                                            <label class="mb-0 fw-bolder">Number of days:</label>
                                        </div>
                                    </div>
                                    <div class="col-md-8 col-sm-6">
                                        <div class="model_pg1i2l">
                                            <span>5</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="model_m clearfix border-top-0 mt-3">
                                <div class="model_pg1i2 row">
                                    <div class="col-md-4 col-sm-6">
                                        <div class="model_pg1i2r">
                                            <label class="mb-0 fw-bolder">Base price:</label>
                                        </div>
                                    </div>
                                    <div class="col-md-8 col-sm-6">
                                        <div class="model_pg1i2l">
                                            <span>900K/day</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="model_m clearfix border-top-0 mt-3">
                                <div class="model_pg1i2 row">
                                    <div class="col-md-4 col-sm-6">
                                        <div class="model_pg1i2r">
                                            <label class="mb-0 fw-bolder">Total:</label>
                                        </div>
                                    </div>
                                    <div class="col-md-8 col-sm-6">
                                        <div class="model_pg1i2l">
                                            <span>4500K</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="model_m clearfix border-top-0 mt-3">
                                <div class="model_pg1i2 row">
                                    <div class="col-md-4 col-sm-6">
                                        <div class="model_pg1i2r">
                                            <label class="mb-0 fw-bolder">Deposit:</label>
                                        </div>
                                    </div>
                                    <div class="col-md-8 col-sm-6">
                                        <div class="model_pg1i2l">
                                            <span>500k</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="model_m clearfix border-top-0 mt-3">
                                <div class="model_pg1i2 row">
                                    <div class="col-md-4 col-sm-6">
                                        <div class="model_pg1i2r">
                                            <label class="mb-0 fw-bolder">Booking No.:</label>
                                        </div>
                                    </div>
                                    <div class="col-md-8 col-sm-6">
                                        <div class="model_pg1i2l">
                                            <span>
                                                <strong>123456</strong>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="model_m clearfix border-top-0 mt-3">
                                <div class="model_pg1i2 row">
                                    <div class="col-md-4 col-sm-6">
                                        <div class="model_pg1i2r">
                                            <label class="mb-0 fw-bolder">Booking status:</label>
                                        </div>
                                    </div>
                                    <div class="col-md-8 col-sm-6">
                                        <div class="model_pg1i2l">
                                            <span class="text-success fw-bold">Confirmed</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="d-grid gap-2">
                            <a class="btn btn-primary rounded-1" href="my-booking-details.html">View details</a>
                            <button class="btn btn-secondary rounded-1">Confirm Pick-up</button>
                            <button class="btn btn-danger rounded-1">Cancel booking</button>
                        </div>
                    </div>
                </div>
                <div class="row blog_2 mb-5 pb-3 border-bottom border-dark">
                    <div class="col-md-6">
                        <div class="card-body">
                            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                                <div class="carousel-indicators">
                                    <button
                                        type="button"
                                        data-bs-target="#carouselExampleIndicators"
                                        data-bs-slide-to="0"
                                        class="active"
                                        aria-current="true"
                                        aria-label="Slide 1"
                                    ></button>
                                    <button
                                        type="button"
                                        data-bs-target="#carouselExampleIndicators"
                                        data-bs-slide-to="1"
                                        aria-label="Slide 2"
                                    ></button>
                                    <button
                                        type="button"
                                        data-bs-target="#carouselExampleIndicators"
                                        data-bs-slide-to="2"
                                        aria-label="Slide 3"
                                    ></button>
                                </div>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="/themes/car-rental-bs5.1.3/img/1.jpg" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="/themes/car-rental-bs5.1.3/img/1.jpg " class=" d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="/themes/car-rental-bs5.1.3/img/1.jpg" class="d-block w-100" alt="...">
                                    </div>
                                </div>
                                <button
                                    class="carousel-control-prev"
                                    type="button"
                                    data-bs-target="#carouselExampleIndicators"
                                    data-bs-slide="prev"
                                >
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                </button>
                                <button
                                    class="carousel-control-next"
                                    type="button"
                                    data-bs-target="#carouselExampleIndicators"
                                    data-bs-slide="next"
                                >
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card-title mt-2">
                            <h2>
                                <a href="my-booking-details.html">Nisan Navara EL 2017</a>
                            </h2>
                        </div>
                        <div class="model_pg1i clearfix">
                            <div class="model_m pt-3 clearfix border-top-0">
                                <div class="model_pg1i2 row">
                                    <div class="col-md-4 col-sm-6">
                                        <ul>
                                            <li>
                                                &#9679;
                                                <strong>From:</strong>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-md-8 col-sm-6">
                                        <div class="model_pg1i2l">
                                            <span>17/09/2023 - 12:00 PM</span>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6">
                                        <ul>
                                            <li>
                                                &#9679;
                                                <strong>To:</strong>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-md-8 col-sm-6">
                                        <div class="model_pg1i2l">
                                            <span>22/09/2023 - 16:00 PM</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="model_m clearfix border-top-0">
                                <div class="model_pg1i2 row">
                                    <div class="col-md-4 col-sm-6">
                                        <div class="model_pg1i2r">
                                            <label class="mb-0 fw-bolder">Number of days:</label>
                                        </div>
                                    </div>
                                    <div class="col-md-8 col-sm-6">
                                        <div class="model_pg1i2l">
                                            <span>5</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="model_m clearfix border-top-0 mt-3">
                                <div class="model_pg1i2 row">
                                    <div class="col-md-4 col-sm-6">
                                        <div class="model_pg1i2r">
                                            <label class="mb-0 fw-bolder">Base price:</label>
                                        </div>
                                    </div>
                                    <div class="col-md-8 col-sm-6">
                                        <div class="model_pg1i2l">
                                            <span>900K/day</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="model_m clearfix border-top-0 mt-3">
                                <div class="model_pg1i2 row">
                                    <div class="col-md-4 col-sm-6">
                                        <div class="model_pg1i2r">
                                            <label class="mb-0 fw-bolder">Total:</label>
                                        </div>
                                    </div>
                                    <div class="col-md-8 col-sm-6">
                                        <div class="model_pg1i2l">
                                            <span>4500K</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="model_m clearfix border-top-0 mt-3">
                                <div class="model_pg1i2 row">
                                    <div class="col-md-4 col-sm-6">
                                        <div class="model_pg1i2r">
                                            <label class="mb-0 fw-bolder">Deposit:</label>
                                        </div>
                                    </div>
                                    <div class="col-md-8 col-sm-6">
                                        <div class="model_pg1i2l">
                                            <span>500k</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="model_m clearfix border-top-0 mt-3">
                                <div class="model_pg1i2 row">
                                    <div class="col-md-4 col-sm-6">
                                        <div class="model_pg1i2r">
                                            <label class="mb-0 fw-bolder">Booking No.:</label>
                                        </div>
                                    </div>
                                    <div class="col-md-8 col-sm-6">
                                        <div class="model_pg1i2l">
                                            <span>
                                                <strong>123456</strong>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="model_m clearfix border-top-0 mt-3">
                                <div class="model_pg1i2 row">
                                    <div class="col-md-4 col-sm-6">
                                        <div class="model_pg1i2r">
                                            <label class="mb-0 fw-bolder">Booking status:</label>
                                        </div>
                                    </div>
                                    <div class="col-md-8 col-sm-6">
                                        <div class="model_pg1i2l">
                                            <span class="text-warning fw-bold">In-Progress</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="d-grid gap-2">
                            <a class="btn btn-primary rounded-1" href="my-booking-details.html">View details</a>
                            <button class="btn btn-warning rounded-1">Return car</button>
                        </div>
                    </div>
                </div>
                <div class="row blog_1 mb-5">
                    <div class="col-md-6">
                        <div class="card-body">
                            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                                <div class="carousel-indicators">
                                    <button
                                        type="button"
                                        data-bs-target="#carouselExampleIndicators"
                                        data-bs-slide-to="0"
                                        class="active"
                                        aria-current="true"
                                        aria-label="Slide 1"
                                    ></button>
                                    <button
                                        type="button"
                                        data-bs-target="#carouselExampleIndicators"
                                        data-bs-slide-to="1"
                                        aria-label="Slide 2"
                                    ></button>
                                    <button
                                        type="button"
                                        data-bs-target="#carouselExampleIndicators"
                                        data-bs-slide-to="2"
                                        aria-label="Slide 3"
                                    ></button>
                                </div>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="/themes/car-rental-bs5.1.3/img/1.jpg" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="/themes/car-rental-bs5.1.3/img/1.jpg " class=" d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="/themes/car-rental-bs5.1.3/img/1.jpg" class="d-block w-100" alt="...">
                                    </div>
                                </div>
                                <button
                                    class="carousel-control-prev"
                                    type="button"
                                    data-bs-target="#carouselExampleIndicators"
                                    data-bs-slide="prev"
                                >
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                </button>
                                <button
                                    class="carousel-control-next"
                                    type="button"
                                    data-bs-target="#carouselExampleIndicators"
                                    data-bs-slide="next"
                                >
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card-title mt-2">
                            <h2>
                                <a href="my-booking-details.html">Nisan Navara EL 2017</a>
                            </h2>
                        </div>
                        <div class="model_pg1i clearfix">
                            <div class="model_m pt-3 clearfix border-top-0">
                                <div class="model_pg1i2 row">
                                    <div class="col-md-4 col-sm-6">
                                        <ul>
                                            <li>
                                                &#9679;
                                                <strong>From:</strong>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-md-8 col-sm-6">
                                        <div class="model_pg1i2l">
                                            <span>17/09/2023 - 12:00 PM</span>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6">
                                        <ul>
                                            <li>
                                                &#9679;
                                                <strong>To:</strong>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-md-8 col-sm-6">
                                        <div class="model_pg1i2l">
                                            <span>22/09/2023 - 16:00 PM</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="model_m clearfix border-top-0">
                                <div class="model_pg1i2 row">
                                    <div class="col-md-4 col-sm-6">
                                        <div class="model_pg1i2r">
                                            <label class="mb-0 fw-bolder">Number of days:</label>
                                        </div>
                                    </div>
                                    <div class="col-md-8 col-sm-6">
                                        <div class="model_pg1i2l">
                                            <span>5</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="model_m clearfix border-top-0 mt-3">
                                <div class="model_pg1i2 row">
                                    <div class="col-md-4 col-sm-6">
                                        <div class="model_pg1i2r">
                                            <label class="mb-0 fw-bolder">Base price:</label>
                                        </div>
                                    </div>
                                    <div class="col-md-8 col-sm-6">
                                        <div class="model_pg1i2l">
                                            <span>900K/day</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="model_m clearfix border-top-0 mt-3">
                                <div class="model_pg1i2 row">
                                    <div class="col-md-4 col-sm-6">
                                        <div class="model_pg1i2r">
                                            <label class="mb-0 fw-bolder">Total:</label>
                                        </div>
                                    </div>
                                    <div class="col-md-8 col-sm-6">
                                        <div class="model_pg1i2l">
                                            <span>4500K</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="model_m clearfix border-top-0 mt-3">
                                <div class="model_pg1i2 row">
                                    <div class="col-md-4 col-sm-6">
                                        <div class="model_pg1i2r">
                                            <label class="mb-0 fw-bolder">Deposit:</label>
                                        </div>
                                    </div>
                                    <div class="col-md-8 col-sm-6">
                                        <div class="model_pg1i2l">
                                            <span>500k</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="model_m clearfix border-top-0 mt-3">
                                <div class="model_pg1i2 row">
                                    <div class="col-md-4 col-sm-6">
                                        <div class="model_pg1i2r">
                                            <label class="mb-0 fw-bolder">Booking No.:</label>
                                        </div>
                                    </div>
                                    <div class="col-md-8 col-sm-6">
                                        <div class="model_pg1i2l">
                                            <span>
                                                <strong>123456</strong>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="model_m clearfix border-top-0 mt-3">
                                <div class="model_pg1i2 row">
                                    <div class="col-md-4 col-sm-6">
                                        <div class="model_pg1i2r">
                                            <label class="mb-0 fw-bolder">Booking status:</label>
                                        </div>
                                    </div>
                                    <div class="col-md-8 col-sm-6">
                                        <div class="model_pg1i2l">
                                            <span class="text-danger fw-bold">Pending deposit</span>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <span class="font-italic">
                                        Our operator will contact you for further instruction
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="d-grid gap-2">
                            <a class="btn btn-primary rounded-1" href="my-booking-details.html">View details</a>
                            <button class="btn btn-secondary rounded-1">Confirm Pick-up</button>
                            <button class="btn btn-danger rounded-1">Cancel booking</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <hr>
        <section id="footer" class="pt-3 pb-3">
            <div class="container-xl">
                <div class="row footer_1">
                    <div class="col-md-4">
                        <div class="footer_1i">
                            <h4>
                                <a href="index.html">
                                    <i class="fa fa-car col_oran "></i>
                                    CAR
                                    <span class="fw-normal"></span>
                                    Lease
                                </a>
                            </h4>
                            <p class="mt-3">
                                Use securing confined his shutters. Delightful as he it acceptance an solicitude
                            discretion.
                            </p>
                            <h6 class="mt-3 fw-normal">
                                <i class="fa fa-map col_oran me-1"></i>
                                36 Nora Dreek, Old East 2360,
                            India
                            </h6>
                            <h6 class="mt-3 fw-normal">
                                <a href="#">
                                    <i class="fa fa-phone col_oran me-1"></i>
                                    (123)
                                456-7890
                                </a>
                            </h6>
                            <h6 class="mt-3 mb-0 fw-normal">
                                <a href="#">
                                    <i class="fa fa-envelope col_oran me-1"></i>
                                    info@gmail.com
                                </a>
                            </h6>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="footer_1i">
                            <h4>COMPANY</h4>
                            <div class="row">
                                <h6 class="fw-normal mt-2 col-md-12 col-6">
                                    <a href="#">New York</a>
                                </h6>
                                <h6 class="fw-normal mt-2 col-md-12 col-6">
                                    <a href="#">Careers</a>
                                </h6>
                                <h6 class="fw-normal mt-2 col-md-12 col-6">
                                    <a href="#">Mobile</a>
                                </h6>
                                <h6 class="fw-normal mt-2 col-md-12 col-6">
                                    <a href="#">Blog</a>
                                </h6>
                                <h6 class="fw-normal mt-2 col-md-12 col-6">
                                    <a href="#">About Us</a>
                                </h6>
                                <h6 class="fw-normal mt-2 mb-0 col-md-12 col-6">
                                    <a href="#">How we work</a>
                                </h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="footer_1i">
                            <h4>WORK HOURS</h4>
                            <p class="mt-3">
                                Mon - Fri:
                                <span class="fw-bold text-black">09:00AM - 09:00PM</span>
                            </p>
                            <p class="mt-3">
                                Sat:
                                <span class="fw-bold text-black">09:00AM - 06:00PM</span>
                            </p>
                            <p class="mt-3 mb-0">
                                Sun:
                                <span class="fw-bold text-black">Closed</span>
                            </p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="footer_1i">
                            <h4>SUBSCRIPTION</h4>
                            <p class="mt-3">Subscribe your Email address for latest news & updates.</p>
                            <input class="form-control" placeholder="Enter Email Address" type="text">
                            <h6 class="mb-0 mt-4">
                                <a class="button pt-3 pb-3" href="#">
                                    Submit
                                    <i class="fa fa-check-circle ms-1"></i>
                                </a>
                            </h6>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="row footer_2">
                    <div class="col-md-8">
                        <div class="footer_2l">
                            <p class="mb-0 mt-1">
                                © 2013 Your Website Name. All Rights Reserved | Design by
                                <a class="col_green" href="http://www.templateonweb.com">TemplateOnWeb</a>
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="footer_2r text-end">
                            <ul class="social-network social-circle mb-0">
                                <li>
                                    <a href="#" class="icoRss" title="Rss">
                                        <i class="fa fa-rss"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="icoFacebook" title="Facebook">
                                        <i class="fa fa-pinterest"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="icoTwitter" title="Twitter">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="icoLinkedin" title="Linkedin">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <script>
        window.onscroll = function () { myFunction() };

        var navbar_sticky = document.getElementById("navbar_sticky");
        var sticky = navbar_sticky.offsetTop;
        var navbar_height = document.querySelector('.navbar').offsetHeight;

        function myFunction() {
            if (window.pageYOffset >= sticky + navbar_height) {
                navbar_sticky.classList.add("sticky")
                document.body.style.paddingTop = navbar_height + 'px';
            } else {
                navbar_sticky.classList.remove("sticky");
                document.body.style.paddingTop = '0'
            }
        }
        </script>
    </body>
</html>
