<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>My booking</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/global.css" rel="stylesheet">
        <link href="css/blog.css" rel="stylesheet">
        <link rel="stylesheet" href="css/rating.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <script src="js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
        <div class="main_o clearfix position-relative">
            <div class="main_1 clearfix position-absolute top-0 w-100">
                <section id="header">
                    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top" id="navbar_sticky">
                        <div class="container-xl">
                            <a class="navbar-brand fs-3 p-0 fw-bold text-white" href="index-guest.html">
                                <i class="fa fa-car col_oran me-1 fs-2 align-middle"></i>
                                Rent a car today!
                            </a>
                            <button
                                class="navbar-toggler"
                                type="button"
                                data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent"
                                aria-controls="navbarSupportedContent"
                                aria-expanded="false"
                                aria-label="Toggle navigation"
                            >
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav mb-0 ms-auto">
                                    <li class="nav-item pt-1">
                                        <a class="nav-link" href="index.html">ABOUT US</a>
                                    </li>
                                    <li class="nav-item ">
                                        <div class="dropdown">
                                            <button
                                                type="button"
                                                class="nav-link btn btn-link dropdown-toggle"
                                                id="dropdownMenuButton1"
                                                data-bs-toggle="dropdown"
                                                aria-expanded="false"
                                            >
                                                <span class="fa-stack">
                                                    <i class="fa fa-circle fa-stack-2x"></i>
                                                    <!-- Circle background -->
                                                    <i style="color: orangered" class="fa fa-user fa-stack-1x fa-inverse"></i>
                                                    <!-- User icon -->
                                                </span>
                                                WELCOME, AN
                                            </button>
                                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                                <li>
                                                    <a class="dropdown-item" href="#">My Profile</a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#">My Booking</a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#">My Wallet</a>
                                                </li>
                                                <li>
                                                    <hr class="dropdown-divider">
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#">Log out</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <!-- <li class="nav-item pt-1">
                                        <a class="nav-link" href="login.html">LOG IN</a>
                                    </li> -->
                                </ul>
                            </div>
                        </div>
                    </nav>
                </section>
            </div>
        </div>
        <section id="blog" class="p_3 mt-5">
            <div class="container-xl">
                <div class="col-md-12 mt-5">
                    <h6 class="mb-0 mt-3 ms-3 fw-normal col_oran">
                        <a class="text-black" href="index-guest.html">Home</a>
                        <span class="mx-2 col_light">/</span>
                        <a class="text-black" href="my-booking.html">My Bookings</a>
                        <span class="mx-2 col_light">/</span>
                        Bookings details
                    </h6>
                    <h2 class="text-black mt-3 ms-3">Bookings Details</h2>
                </div>
                <div class="row blog_1 mb-5">
                    <div class="col-md-6">
                        <div class="card-body">
                            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                                <div class="carousel-indicators">
                                    <button
                                        type="button"
                                        data-bs-target="#carouselExampleIndicators"
                                        data-bs-slide-to="0"
                                        class="active"
                                        aria-current="true"
                                        aria-label="Slide 1"
                                    ></button>
                                    <button
                                        type="button"
                                        data-bs-target="#carouselExampleIndicators"
                                        data-bs-slide-to="1"
                                        aria-label="Slide 2"
                                    ></button>
                                    <button
                                        type="button"
                                        data-bs-target="#carouselExampleIndicators"
                                        data-bs-slide-to="2"
                                        aria-label="Slide 3"
                                    ></button>
                                </div>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="/themes/car-rental-bs5.1.3/img/1.jpg" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="/themes/car-rental-bs5.1.3/img/1.jpg " class=" d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="/themes/car-rental-bs5.1.3/img/1.jpg" class="d-block w-100" alt="...">
                                    </div>
                                </div>
                                <button
                                    class="carousel-control-prev"
                                    type="button"
                                    data-bs-target="#carouselExampleIndicators"
                                    data-bs-slide="prev"
                                >
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                </button>
                                <button
                                    class="carousel-control-next"
                                    type="button"
                                    data-bs-target="#carouselExampleIndicators"
                                    data-bs-slide="next"
                                >
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card-title mt-2">
                            <h2>Nisan Navara EL 2017</h2>
                        </div>
                        <div class="model_pg1i clearfix">
                            <div class="model_m pt-3 clearfix border-top-0">
                                <div class="model_pg1i2 row">
                                    <div class="col-md-4 col-sm-6">
                                        <ul>
                                            <li>
                                                &#9679;
                                                <strong>From:</strong>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-md-8 col-sm-6">
                                        <div class="model_pg1i2l">
                                            <span>17/09/2023 - 12:00 PM</span>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6">
                                        <ul>
                                            <li>
                                                &#9679;
                                                <strong>To:</strong>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-md-8 col-sm-6">
                                        <div class="model_pg1i2l">
                                            <span>22/09/2023 - 16:00 PM</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="model_m clearfix border-top-0">
                                <div class="model_pg1i2 row">
                                    <div class="col-md-4 col-sm-6">
                                        <div class="model_pg1i2r">
                                            <label class="mb-0 fw-bolder">Number of days:</label>
                                        </div>
                                    </div>
                                    <div class="col-md-8 col-sm-6">
                                        <div class="model_pg1i2l">
                                            <span>5</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="model_m clearfix border-top-0 mt-3">
                                <div class="model_pg1i2 row">
                                    <div class="col-md-4 col-sm-6">
                                        <div class="model_pg1i2r">
                                            <label class="mb-0 fw-bolder">Base price:</label>
                                        </div>
                                    </div>
                                    <div class="col-md-8 col-sm-6">
                                        <div class="model_pg1i2l">
                                            <span>900K/day</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="model_m clearfix border-top-0 mt-3">
                                <div class="model_pg1i2 row">
                                    <div class="col-md-4 col-sm-6">
                                        <div class="model_pg1i2r">
                                            <label class="mb-0 fw-bolder">Total:</label>
                                        </div>
                                    </div>
                                    <div class="col-md-8 col-sm-6">
                                        <div class="model_pg1i2l">
                                            <span>4500K</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="model_m clearfix border-top-0 mt-3">
                                <div class="model_pg1i2 row">
                                    <div class="col-md-4 col-sm-6">
                                        <div class="model_pg1i2r">
                                            <label class="mb-0 fw-bolder">Deposit:</label>
                                        </div>
                                    </div>
                                    <div class="col-md-8 col-sm-6">
                                        <div class="model_pg1i2l">
                                            <span>500k</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="model_m clearfix border-top-0 mt-3">
                                <div class="model_pg1i2 row">
                                    <div class="col-md-4 col-sm-6">
                                        <div class="model_pg1i2r">
                                            <label class="mb-0 fw-bolder">Booking No.:</label>
                                        </div>
                                    </div>
                                    <div class="col-md-8 col-sm-6">
                                        <div class="model_pg1i2l">
                                            <span>
                                                <strong>123456</strong>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="model_m clearfix border-top-0 mt-3">
                                <div class="model_pg1i2 row">
                                    <div class="col-md-4 col-sm-6">
                                        <div class="model_pg1i2r">
                                            <label class="mb-0 fw-bolder">Booking status:</label>
                                        </div>
                                    </div>
                                    <div class="col-md-8 col-sm-6">
                                        <div class="model_pg1i2l">
                                            <span class="text-success fw-bold">Confirmed</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="d-grid gap-2">
                            <a class="btn btn-primary rounded-1" href="car_detail.html">View details</a>
                            <button
                                type="button"
                                class="btn btn-success rounded-1"
                                id="confirmPickupButton"
                                data-bs-toggle="modal"
                                data-bs-target="#pickupModal"
                            >
                                Confirm Pick-up
                            </button>
                            <button
                                type="button"
                                class="btn btn-danger rounded-1"
                                id="cancelButton"
                                data-bs-toggle="modal"
                                data-bs-target="#cancelModal"
                            >
                                Cancel booking
                            </button>
                            <button
                                type="button"
                                class="btn btn-warning"
                                data-bs-toggle="modal"
                                data-bs-target="#returncarModal"
                            >
                                Return car
                            </button>
                        </div>
                    </div>
                    <!-- Cancel booking modal -->
                    <div
                        class="modal fade"
                        id="cancelModal"
                        tabindex="-1"
                        aria-labelledby="cancelModalLabel"
                        aria-hidden="true"
                    >
                        <div class="modal-dialog modal-dialog-centered modal-sm">
                            <div class="modal-content">
                                <div class="modal-header text-center ">
                                    <h1 class="modal-title fs-5 mx-auto ps-5" id="cancelModalLabel">Cancel booking</h1>
                                    <button
                                        type="button"
                                        class="btn-close"
                                        data-bs-dismiss="modal"
                                        aria-label="Close"
                                    ></button>
                                </div>
                                <div class="modal-body text-center">
                                    Are you sure you want to cancel this booking?
                                </div>
                                <div class="modal-footer">
                                    <div class="d-flex justify-content-between w-100">
                                        <button type="button" class="btn btn-outline-secondary w-50" data-bs-dismiss="modal">No</button>
                                        <button type="button" class="btn btn-outline-warning w-50">Yes</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Cancel booking modal -->
                    <!-- Confirm pick-up modal -->
                    <div
                        class="modal fade"
                        id="pickupModal"
                        tabindex="-1"
                        aria-labelledby="pickupModalLabel"
                        aria-hidden="true"
                    >
                        <div class="modal-dialog modal-dialog-centered modal-sm">
                            <div class="modal-content">
                                <div class="modal-header text-center ">
                                    <h1 class="modal-title fs-5 mx-auto ps-5" id="pickupModalLabel">Confirm pick-up</h1>
                                    <button
                                        type="button"
                                        class="btn-close"
                                        data-bs-dismiss="modal"
                                        aria-label="Close"
                                    ></button>
                                </div>
                                <div class="modal-body text-center">
                                    Are you sure you want to confirm pick-up?
                                </div>
                                <div class="modal-footer">
                                    <div class="d-flex justify-content-between w-100">
                                        <button type="button" class="btn btn-outline-secondary w-50" data-bs-dismiss="modal">No</button>
                                        <button type="button" class="btn btn-outline-warning w-50">Yes</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Confirm pick-up modal -->
                    <!-- Return car modal 1 start -->
                    <div
                        class="modal fade"
                        id="returncarModal"
                        tabindex="-1"
                        aria-labelledby="returncarModalLabel"
                        aria-hidden="true"
                    >
                        <div class="modal-dialog modal-dialog-centered modal-sm">
                            <div class="modal-content">
                                <div class="modal-header text-center ">
                                    <h1 class="modal-title fs-5 mx-auto ps-5" id="returncarModalLabel">Return car</h1>
                                    <button
                                        type="button"
                                        class="btn-close"
                                        data-bs-dismiss="modal"
                                        aria-label="Close"
                                    ></button>
                                </div>
                                <div class="modal-body text-center">
                                    Please confirm to return the car. The remaining amount of 1,500,000 VND will be deducted from your wallet.
                                </div>
                                <div class="modal-footer">
                                    <div class="d-flex justify-content-between w-100">
                                        <button type="button" class="btn btn-outline-secondary w-50" data-bs-dismiss="modal">No</button>
                                        <button
                                            type="button"
                                            class="btn btn-outline-warning w-50 "
                                            data-bs-toggle="modal"
                                            data-bs-target="#ratingModal"
                                        >Yes</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Return car modal 1 end -->
                    <!-- Return car modal 2 start -->
                    <div
                        class="modal fade"
                        id="returncarModal"
                        tabindex="-1"
                        aria-labelledby="returncarModalLabel"
                        aria-hidden="true"
                    >
                        <div class="modal-dialog modal-dialog-centered modal-sm">
                            <div class="modal-content">
                                <div class="modal-header text-center ">
                                    <h1 class="modal-title fs-5 mx-auto ps-5" id="returncarModalLabel">Return car</h1>
                                    <button
                                        type="button"
                                        class="btn-close"
                                        data-bs-dismiss="modal"
                                        aria-label="Close"
                                    ></button>
                                </div>
                                <div class="modal-body text-center">
                                    Please confirm to return the car. The exceeding amount of 1,500,000 VND will be returned to your wallet.
                                </div>
                                <div class="modal-footer">
                                    <div class="d-flex justify-content-between w-100">
                                        <button type="button" class="btn btn-outline-secondary w-50" data-bs-dismiss="modal">No</button>
                                        <button
                                            type="button"
                                            class="btn btn-outline-warning w-50 "
                                            data-bs-toggle="modal"
                                            data-bs-target="#ratingModal"
                                        >Yes</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Return car modal 2 end -->
                    <!-- Rating modal start -->
                    <div
                        class="modal fade"
                        id="ratingModal"
                        tabindex="-1"
                        aria-labelledby="ratingModalLabel"
                        aria-hidden="true"
                    >
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                                <div class="modal-header text-center ">
                                    <h1 class="modal-title fs-5 mx-auto ps-5" id="returncarModalLabel">Rate your trip</h1>
                                    <button
                                        type="button"
                                        class="btn-close"
                                        data-bs-dismiss="modal"
                                        aria-label="Close"
                                    ></button>
                                </div>
                                <div class="modal-body">
                                    <label for="rating" class="form-label">
                                        Do you enjoy your trip, please let us know what
                                        you think
                                    </label>
                                    <!-- <div class="mb-3 text-center">
                                        <i class="fa fa-star-o" aria-hidden="true"></i>
                                        <i class="fa fa-star-o" aria-hidden="true"></i>
                                        <i class="fa fa-star-o" aria-hidden="true"></i>
                                        <i class="fa fa-star-o" aria-hidden="true"></i>
                                        <i class="fa fa-star-o" aria-hidden="true"></i>
                                    </div>
                                    <div class="mb-3">
                                        <textarea class="form-control" id="comments" rows="5"></textarea>
                                    </div> -->
                                    <div class="cont p-0 mt-0 mb-0">
                                        <div class="stars">
                                            <form action="">
                                                <input
                                                    class="star star-5"
                                                    id="star-5-2"
                                                    type="radio"
                                                    name="star"
                                                >
                                                <label class="star star-5" for="star-5-2"></label>
                                                <input
                                                    class="star star-4"
                                                    id="star-4-2"
                                                    type="radio"
                                                    name="star"
                                                >
                                                <label class="star star-4" for="star-4-2"></label>
                                                <input
                                                    class="star star-3"
                                                    id="star-3-2"
                                                    type="radio"
                                                    name="star"
                                                >
                                                <label class="star star-3" for="star-3-2"></label>
                                                <input
                                                    class="star star-2"
                                                    id="star-2-2"
                                                    type="radio"
                                                    name="star"
                                                >
                                                <label class="star star-2" for="star-2-2"></label>
                                                <input
                                                    class="star star-1"
                                                    id="star-1-2"
                                                    type="radio"
                                                    name="star"
                                                >
                                                <label class="star star-1" for="star-1-2"></label>
                                                <div class="rev-box">
                                                    <textarea
                                                        class="review"
                                                        col="30"
                                                        name="review"
                                                        row="5"
                                                    ></textarea>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer p-0">
                                    <div class="d-flex justify-content-between w-100">
                                        <button type="button" class="btn btn-outline-secondary w-50" data-bs-dismiss="modal">Skip</button>
                                        <button
                                            type="button"
                                            class="btn btn-outline-warning w-50 "
                                            data-bs-toggle="modal"
                                            data-bs-target="#ratingModal"
                                        >Send Review</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Rating modal end -->
                </div>
                <!-- Nav tab start -->
                <nav>
                    <div class="nav nav-tabs" id="nav-tab" role="tablist">
                        <button
                            class="nav-link active text-black"
                            id="nav-home-tab"
                            data-bs-toggle="tab"
                            data-bs-target="#nav-home"
                            type="button"
                            role="tab"
                            aria-controls="nav-home"
                            aria-selected="true"
                        >Booking Information</button>
                        <button
                            class="nav-link text-black"
                            id="nav-profile-tab"
                            data-bs-toggle="tab"
                            data-bs-target="#nav-profile"
                            type="button"
                            role="tab"
                            aria-controls="nav-profile"
                            aria-selected="false"
                        >Car Information</button>
                        <button
                            class="nav-link text-black"
                            id="nav-contact-tab"
                            data-bs-toggle="tab"
                            data-bs-target="#nav-contact"
                            type="button"
                            role="tab"
                            aria-controls="nav-contact"
                            aria-selected="false"
                        >
                            Payment Information
                        </button>
                    </div>
                </nav>
                <!-- Nav tab end -->
                <div class="tab-content ms-4" id="nav-tabContent">
                    <!-- Tab 1 content here! -->
                    <div
                        class="tab-pane fade show active"
                        id="nav-home"
                        role="tabpanel"
                        aria-labelledby="nav-home-tab"
                    >
                        <!-- Renter's information Start -->
                        <div class="model_pg1i clearfix">
                            <h2 class="content-header mt-3">
                                Renter's information
                            </h2>
                            <div class="model_m pt-3 clearfix border-top-0 mt-3">
                                <div class="model_pg1i2 row">
                                    <div class="col-md-6 col-sm-8">
                                        <div class="model_pg1i2r">
                                            <label class="mb-0 fw-bolder">
                                                Full name:
                                                <span class="text-danger">*</span>
                                            </label>
                                            <div class="row mt-2">
                                                <div class="col-sm-8">
                                                    <input type="text" class="border-dark form-control rounded-1">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-8">
                                        <div class="model_pg1i2r">
                                            <label class="mb-0 fw-bolder">
                                                Date of birth:
                                                <span class="text-danger">*</span>
                                            </label>
                                            <div class="col-sm-8">
                                                <div class="booking_2i1l">
                                                    <input
                                                        class="border-dark form-control rounded-1"
                                                        id="example-date"
                                                        type="date"
                                                        name="date"
                                                    >
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="model_pg1i2 row mt-3">
                                    <div class="col-md-6 col-sm-8">
                                        <div class="model_pg1i2r">
                                            <label class="mb-0 fw-bolder">
                                                Phone number:
                                                <span class="text-danger">*</span>
                                            </label>
                                            <div class="row mt-2">
                                                <div class="col-sm-8">
                                                    <input type="text" class="border-dark form-control rounded-1">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-8">
                                        <div class="model_pg1i2r">
                                            <label class="mb-0 fw-bolder">
                                                Email address:
                                                <span class="text-danger">*</span>
                                            </label>
                                            <div class="row mt-2">
                                                <div class="col-sm-8">
                                                    <input type="text" class="border-dark form-control rounded-1">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="model_pg1i2 row mt-3">
                                    <div class="col-md-6 col-sm-8">
                                        <div class="model_pg1i2r">
                                            <label class="mb-0 fw-bolder">
                                                National ID No.:
                                                <span class="text-danger">*</span>
                                            </label>
                                            <div class="row mt-2">
                                                <div class="col-sm-8">
                                                    <input type="text" class="border-dark form-control rounded-1">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-8">
                                        <div class="model_pg1i2r">
                                            <label class="mb-0 fw-bolder">
                                                Driving license:
                                                <span class="text-danger">*</span>
                                            </label>
                                            <div class="row mt-2">
                                                <div class="col-sm-8">
                                                    <div class="input-group mb-3 h-50">
                                                        <input type="file" class="border-dark form-control rounded-1" id="inputGroupFile02">
                                                        <label class="input-group-text border-dark" for="inputGroupFile02">Upload</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <label class="mb-3 mt-3 fw-bolder">
                                        Address:
                                    </label>
                                    <div class="col-md-4 col-sm-8">
                                        <select class="form-select border-dark" aria-label="Default select example">
                                            <option selected>City/Provice</option>
                                            <option value="1">One</option>
                                            <option value="2">Two</option>
                                            <option value="3">Three</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <div class="col-md-4 col-sm-8">
                                        <select class="form-select border-dark" aria-label="Default select example">
                                            <option selected>District</option>
                                            <option value="1">One</option>
                                            <option value="2">Two</option>
                                            <option value="3">Three</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <div class="col-md-4 col-sm-8">
                                        <select class="form-select border-dark" aria-label="Default select example">
                                            <option selected>Ward</option>
                                            <option value="1">One</option>
                                            <option value="2">Two</option>
                                            <option value="3">Three</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <div class="col-md-4 col-sm-8">
                                        <input
                                            class="form-control border-dark"
                                            type="text"
                                            placeholder="House number, Street"
                                            aria-label="default input example"
                                        >
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Renter's information End -->
                        <!-- ========================================= -->
                        <!-- Driver's Information Start -->
                        <div class="model_pg1i clearfix">
                            <h2 class="content-header mt-5">
                                Driver's Information
                            </h2>
                            <div class="model_m pt-3 clearfix border-top-0 mt-3">
                                <div class="model_pg1i2 row">
                                    <div class="col-md-6 col-sm-8">
                                        <div class="model_pg1i2r">
                                            <label class="mb-0 fw-bolder">
                                                Full name:
                                                <span class="text-danger">*</span>
                                            </label>
                                            <div class="row mt-2">
                                                <div class="col-sm-8">
                                                    <input type="text" class="border-dark form-control rounded-1">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-8">
                                        <div class="model_pg1i2r">
                                            <label class="mb-0 fw-bolder">
                                                Date of birth:
                                                <span class="text-danger">*</span>
                                            </label>
                                            <div class="col-sm-8">
                                                <div class="booking_2i1l">
                                                    <input
                                                        class="border-dark form-control rounded-1"
                                                        id="example-date"
                                                        type="date"
                                                        name="date"
                                                    >
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="model_pg1i2 row mt-3">
                                    <div class="col-md-6 col-sm-8">
                                        <div class="model_pg1i2r">
                                            <label class="mb-0 fw-bolder">
                                                Phone number:
                                                <span class="text-danger">*</span>
                                            </label>
                                            <div class="row mt-2">
                                                <div class="col-sm-8">
                                                    <input type="text" class="border-dark form-control rounded-1">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-8">
                                        <div class="model_pg1i2r">
                                            <label class="mb-0 fw-bolder">
                                                Email address:
                                                <span class="text-danger">*</span>
                                            </label>
                                            <div class="row mt-2">
                                                <div class="col-sm-8">
                                                    <input type="text" class="border-dark form-control rounded-1">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="model_pg1i2 row mt-3">
                                    <div class="col-md-6 col-sm-8">
                                        <div class="model_pg1i2r">
                                            <label class="mb-0 fw-bolder">
                                                National ID No.:
                                                <span class="text-danger">*</span>
                                            </label>
                                            <div class="row mt-2">
                                                <div class="col-sm-8">
                                                    <input type="text" class="border-dark form-control rounded-1">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-8">
                                        <div class="model_pg1i2r">
                                            <label class="mb-0 fw-bolder">
                                                Driving license:
                                                <span class="text-danger">*</span>
                                            </label>
                                            <div class="row mt-2">
                                                <div class="col-sm-8">
                                                    <div class="input-group mb-3 ">
                                                        <input type="file" class="border-dark form-control rounded-1" id="inputGroupFile02">
                                                        <label class="input-group-text border-dark" for="inputGroupFile02">Upload</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <label class="mb-3 mt-3 fw-bolder">
                                        Address:
                                    </label>
                                    <div class="col-md-4 col-sm-8">
                                        <select class="form-select border-dark" aria-label="Default select example">
                                            <option selected>City/Provice</option>
                                            <option value="1">One</option>
                                            <option value="2">Two</option>
                                            <option value="3">Three</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <div class="col-md-4 col-sm-8">
                                        <select class="form-select border-dark" aria-label="Default select example">
                                            <option selected>District</option>
                                            <option value="1">One</option>
                                            <option value="2">Two</option>
                                            <option value="3">Three</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <div class="col-md-4 col-sm-8">
                                        <select class="form-select border-dark" aria-label="Default select example">
                                            <option selected>Ward</option>
                                            <option value="1">One</option>
                                            <option value="2">Two</option>
                                            <option value="3">Three</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <div class="col-md-4 col-sm-8">
                                        <input
                                            class="form-control border-dark"
                                            type="text"
                                            placeholder="House number, Street"
                                            aria-label="default input example"
                                        >
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Driver's Information End -->
                        <div class="text-center mt-5">
                            <h6 class="d-inline-block me-2 mb-0">
                                <a class="button" href="my-booking.html">
                                    Discard
                                    <i class="fa fa-times" aria-hidden="true"></i>
                                </a>
                            </h6>
                            <h6 class="d-inline-block mb-0">
                                <a class="button_2" href="#">
                                    Save
                                    <i class="fa fa-check-circle ms-1"></i>
                                </a>
                            </h6>
                        </div>
                    </div>
                    <!-- Tab 1 content end here! -->
                    <!-- Tab 2 content start here! -->
                    <div
                        class="tab-pane fade"
                        id="nav-profile"
                        role="tabpanel"
                        aria-labelledby="nav-profile-tab"
                    >
                        <div
                            class="tab-pane fade show active"
                            id="nav-home"
                            role="tabpanel"
                            aria-labelledby="nav-home-tab"
                        >
                            <div class="model_pg1i clearfix">
                                <div class="model_m pt-3 clearfix border-top-0 mt-3">
                                    <div class="model_pg1i2 row">
                                        <div class="col-md-4 col-sm-8">
                                            <div class="model_pg1i2r">
                                                <label class="mb-0 fw-bolder">
                                                    License plate:
                                                    <span></span>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-md-8 col-sm-4">
                                            <label class="mb-0 fw-bolder">
                                                Color:
                                                <span></span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="model_m clearfix border-top-0 mt-3">
                                    <div class="model_pg1i2 row">
                                        <div class="col-md-4 col-sm-6">
                                            <div class="model_pg1i2r">
                                                <label class="mb-0 fw-bolder">
                                                    Brand name:
                                                    <span></span>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-md-8 col-sm-6">
                                            <div class="model_pg1i2l">
                                                <label class="mb-0 fw-bolder">
                                                    Model:
                                                    <span></span>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="model_m clearfix border-top-0 mt-3">
                                    <div class="model_pg1i2 row">
                                        <div class="col-md-4 col-sm-6">
                                            <div class="model_pg1i2r">
                                                <label class="mb-0 fw-bolder">
                                                    Production year:
                                                    <span></span>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-md-8 col-sm-6">
                                            <div class="model_pg1i2l">
                                                <label class="mb-0 fw-bolder">
                                                    No.of seats:
                                                    <span></span>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="model_m clearfix border-top-0 mt-3">
                                    <div class="model_pg1i2 row">
                                        <div class="col-md-4 col-sm-6">
                                            <div class="model_pg1i2r">
                                                <label class="mb-0 fw-bolder">
                                                    Transmission:
                                                    <span></span>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-md-8 col-sm-6">
                                            <div class="model_pg1i2l">
                                                <label class="mb-0 fw-bolder">
                                                    Fuel:
                                                    <span></span>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="model_m clearfix border-top-0 mt-3">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="model_pg1i2r">
                                                <label class="mb-0 fw-bolder">
                                                    Document:
                                                    <span></span>
                                                </label>
                                                <div class="table-active mt-3">
                                                    <table class="table table-striped  table-bordered">
                                                        <thead>
                                                            <tr class="table-active">
                                                                <th>No</th>
                                                                <th>Name</th>
                                                                <th>Note</th>
                                                                <th>Link</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>1</td>
                                                                <td>Registration paper</td>
                                                                <td>Verified</td>
                                                                <td>
                                                                    <u>
                                                                        <i>
                                                                            <a href="">File1.PDF</a>
                                                                        </i>
                                                                    </u>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>2</td>
                                                                <td>Certificate of inspection</td>
                                                                <td>Verified</td>
                                                                <td>
                                                                    <u>
                                                                        <i>
                                                                            <a href="">File1.PDF</a>
                                                                        </i>
                                                                    </u>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>3</td>
                                                                <td>Insuarace</td>
                                                                <td>Not available</td>
                                                                <td>Not available</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="model_pg1i clearfix">
                            <div class="model_pg1i clearfix">
                                <div class="model_m pt-3 clearfix border-top-0 mt-3">
                                    <div class="model_pg1i2 row">
                                        <div class="col-md-4 col-sm-8">
                                            <div class="model_pg1i2r">
                                                <label class="mb-0 fw-bolder">
                                                    Mileage:
                                                    <span></span>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="model_pg1i clearfix">
                                <div class="model_m pt-3 clearfix border-top-0 mt-3">
                                    <div class="model_pg1i2 row">
                                        <div class="col-md-6 col-sm-8">
                                            <div class="model_pg1i2r">
                                                <label class="mb-0 fw-bolder">
                                                    Fuel consumption: 18 liter/100km
                                                    <span></span>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="model_pg1i clearfix">
                                <div class="model_m pt-3 clearfix border-top-0 mt-3">
                                    <div class="model_pg1i2 row">
                                        <div class="col-md-10 col-sm-8">
                                            <div class="model_pg1i2r">
                                                <label class="mb-0 fw-bolder">
                                                    Address: 128 Trung Kinh, Yen Hoa, Cau Giay, Hanoi
                                                    <span></span>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="model_pg1i clearfix">
                                <div class="model_m pt-3 clearfix border-top-0 mt-3">
                                    <div class="model_pg1i2 row">
                                        <div class="col-md-10 col-sm-8">
                                            <div class="model_pg1i2r">
                                                <label class="mb-0 fw-bolder">
                                                    Description:
                                                    <span></span>
                                                </label>
                                            </div>
                                            <p>
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia accusantium
                                                ipsa, voluptatibus nam laboriosam dolores eveniet laudantium a suscipit
                                                voluptate nulla nobis earum. Labore officiis autem sit cumque voluptates
                                                omnis?
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="model_m pt-3 clearfix border-top-0 mt-3">
                                <div class="model_pg1i2 row">
                                    <div class="col-md-10 col-sm-8">
                                        <div class="model_pg1i2r">
                                            <label class="mb-0 fw-bolder">
                                                Additional functions:
                                                <span></span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="row ms-5 mt-4">
                                    <div class="col-md-4">
                                        <div class="form-check">
                                            <input
                                                class="form-check-input"
                                                type="checkbox"
                                                value=""
                                                id="flexCheckDefault"
                                            >
                                            <label class="form-check-label font_14" for="flexCheckDefault">
                                                Bluetooth
                                                <i class="fa fa-bluetooth"></i>
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input
                                                class="form-check-input"
                                                type="checkbox"
                                                value=""
                                                id="flexCheckDefault"
                                            >
                                            <label class="form-check-label font_14" for="flexCheckDefault">
                                                GPS
                                                <i class="fa fa-map"></i>
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input
                                                class="form-check-input"
                                                type="checkbox"
                                                value=""
                                                id="flexCheckChecked"
                                                checked
                                            >
                                            <label class="form-check-label font_14" for="flexCheckChecked">
                                                Camera
                                                <i class="fa fa-camera"></i>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-check">
                                            <input
                                                class="form-check-input"
                                                type="checkbox"
                                                value=""
                                                id="flexCheckDefault"
                                            >
                                            <label class="form-check-label font_14" for="flexCheckDefault">
                                                Sun roof
                                                <i class="fa fa-camera"></i>
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input
                                                class="form-check-input"
                                                type="checkbox"
                                                value=""
                                                id="flexCheckDefault"
                                            >
                                            <label class="form-check-label font_14" for="flexCheckDefault">
                                                Chill lock
                                                <i class="fa fa-unlock-alt"></i>
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input
                                                class="form-check-input"
                                                type="checkbox"
                                                value=""
                                                id="flexCheckChecked"
                                                checked
                                            >
                                            <label class="form-check-label font_14" for="flexCheckChecked">
                                                Chill seat
                                                <i class="fa fa-male"></i>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-check">
                                            <input
                                                class="form-check-input"
                                                type="checkbox"
                                                value=""
                                                id="flexCheckDefault"
                                            >
                                            <label class="form-check-label font_14" for="flexCheckDefault">
                                                DVD
                                                <i class="fa fa-music"></i>
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input
                                                class="form-check-input"
                                                type="checkbox"
                                                value=""
                                                id="flexCheckDefault"
                                            >
                                            <label class="form-check-label font_14" for="flexCheckDefault">
                                                USB
                                                <i class="fa fa-usb"></i>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="model_m pt-3 clearfix border-top-0 mt-3">
                            <div class="model_pg1i2 row">
                                <div class="col-md-10 col-sm-8">
                                    <div class="model_pg1i2r">
                                        <label class="mb-0 fw-bolder">
                                            Terms of use:
                                            <span></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="row ms-5 mt-4">
                                <div class="col-md-3">
                                    <div class="form-check">
                                        <input
                                            class="form-check-input"
                                            type="checkbox"
                                            value=""
                                            id="flexCheckDefault"
                                        >
                                        <label class="form-check-label font_14" for="flexCheckDefault">
                                            No smocking
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input
                                            class="form-check-input"
                                            type="checkbox"
                                            value=""
                                            id="flexCheckDefault"
                                        >
                                        <label class="form-check-label font_14" for="flexCheckDefault">
                                            No pet
                                        </label>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-check">
                                        <input
                                            class="form-check-input"
                                            type="checkbox"
                                            value=""
                                            id="flexCheckDefault"
                                        >
                                        <label class="form-check-label font_14" for="flexCheckDefault">
                                            No foot in car
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input
                                            class="form-check-input"
                                            type="checkbox"
                                            value=""
                                            id="flexCheckDefault"
                                        >
                                        <label class="form-check-label font_14" for="flexCheckDefault">
                                            Other
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Tab 2 content end here! -->
                    <!-- Tab 3 content start here! -->
                    <div
                        class="tab-pane fade"
                        id="nav-contact"
                        role="tabpanel"
                        aria-labelledby="nav-contact-tab"
                    >
                        <div class="model_pg1i clearfix">
                            <div class="form-check mt-3 ml-5">
                                <input
                                    class="form-check-input"
                                    type="radio"
                                    name="exampleRadios"
                                    id="exampleRadios1"
                                    value="option1"
                                    checked
                                >
                                <label class="form-check-label" for="exampleRadios1">
                                    My wallett
                                </label>
                            </div>
                            <div>
                                <p class="ml-5">Current balance: 20,000,000 VND</p>
                            </div>
                            <div>
                                <p>
                                    Please make sure to have sufficient balance when you return the car.
                                </p>
                            </div>
                            <div>
                                <p>
                                    Go to
                                    <a href="">
                                        <u>  My wallet</u>
                                    </a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- Tab 3 content end here! -->
                </div>
            </div>
        </div>
    </section>
    <hr>
    <section id="footer" class="pt-3 pb-3">
        <div class="container-xl">
            <div class="row footer_1">
                <div class="col-md-4">
                    <div class="footer_1i">
                        <h4>
                            <a href="index.html">
                                <i class="fa fa-car col_oran "></i>
                                CAR
                                <span class="fw-normal"></span>
                                Lease
                            </a>
                        </h4>
                        <p class="mt-3">
                            Use securing confined his shutters. Delightful as he it acceptance an solicitude
                            discretion.
                        </p>
                        <h6 class="mt-3 fw-normal">
                            <i class="fa fa-map col_oran me-1"></i>
                            36 Nora Dreek, Old East 2360,
                            India
                        </h6>
                        <h6 class="mt-3 fw-normal">
                            <a href="#">
                                <i class="fa fa-phone col_oran me-1"></i>
                                (123)
                                456-7890
                            </a>
                        </h6>
                        <h6 class="mt-3 mb-0 fw-normal">
                            <a href="#">
                                <i class="fa fa-envelope col_oran me-1"></i>
                                info@gmail.com
                            </a>
                        </h6>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="footer_1i">
                        <h4>COMPANY</h4>
                        <div class="row">
                            <h6 class="fw-normal mt-2 col-md-12 col-6">
                                <a href="#">New York</a>
                            </h6>
                            <h6 class="fw-normal mt-2 col-md-12 col-6">
                                <a href="#">Careers</a>
                            </h6>
                            <h6 class="fw-normal mt-2 col-md-12 col-6">
                                <a href="#">Mobile</a>
                            </h6>
                            <h6 class="fw-normal mt-2 col-md-12 col-6">
                                <a href="#">Blog</a>
                            </h6>
                            <h6 class="fw-normal mt-2 col-md-12 col-6">
                                <a href="#">About Us</a>
                            </h6>
                            <h6 class="fw-normal mt-2 mb-0 col-md-12 col-6">
                                <a href="#">How we work</a>
                            </h6>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="footer_1i">
                        <h4>WORK HOURS</h4>
                        <p class="mt-3">
                            Mon - Fri:
                            <span class="fw-bold text-black">09:00AM - 09:00PM</span>
                        </p>
                        <p class="mt-3">
                            Sat:
                            <span class="fw-bold text-black">09:00AM - 06:00PM</span>
                        </p>
                        <p class="mt-3 mb-0">
                            Sun:
                            <span class="fw-bold text-black">Closed</span>
                        </p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="footer_1i">
                        <h4>SUBSCRIPTION</h4>
                        <p class="mt-3">Subscribe your Email address for latest news & updates.</p>
                        <input class="form-control" placeholder="Enter Email Address" type="text">
                        <h6 class="mb-0 mt-4">
                            <a class="button pt-3 pb-3" href="#">
                                Submit
                                <i class="fa fa-check-circle ms-1"></i>
                            </a>
                        </h6>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row footer_2">
                <div class="col-md-8">
                    <div class="footer_2l">
                        <p class="mb-0 mt-1">
                            © 2013 Your Website Name. All Rights Reserved | Design by
                            <a class="col_green" href="http://www.templateonweb.com">TemplateOnWeb</a>
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="footer_2r text-end">
                        <ul class="social-network social-circle mb-0">
                            <li>
                                <a href="#" class="icoRss" title="Rss">
                                    <i class="fa fa-rss"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="icoFacebook" title="Facebook">
                                    <i class="fa fa-pinterest"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="icoTwitter" title="Twitter">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="icoLinkedin" title="Linkedin">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script>
        window.onscroll = function () { myFunction() };

        var navbar_sticky = document.getElementById("navbar_sticky");
        var sticky = navbar_sticky.offsetTop;
        var navbar_height = document.querySelector('.navbar').offsetHeight;

        function myFunction() {
            if (window.pageYOffset >= sticky + navbar_height) {
                navbar_sticky.classList.add("sticky")
                document.body.style.paddingTop = navbar_height + 'px';
            } else {
                navbar_sticky.classList.remove("sticky");
                document.body.style.paddingTop = '0'
            }
        }
    </script>
</body>
</html>
