<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add a Car</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/global.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
    <link href="css/login.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="./css/add-a-car.css" rel="stylesheet">
    <script src="js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap5-toggle@5.0.4/css/bootstrap5-toggle.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap5-toggle@5.0.4/js/bootstrap5-toggle.ecmas.min.js"></script>
    <style>
        .bg-custom {
            background-color: #000;
            padding-top: 100px;
            padding-bottom: 100px;
        }

        .trip_2i {
            height: 388px;
        }

        .effect-jazz {
            position: relative;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            /* Màu nền mờ (rgba) */
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            /* Ban đầu ẩn lớp mờ */
            transition: opacity 0.3s ease;
            /* Hiệu ứng hiển thị mờ */
        }

        .overlay:hover {
            opacity: 1;
            /* Khi di chuột qua, hiển thị lớp mờ */
        }

        figcaption {
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <header class="main clearfix ">
        <section id="header">
            <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top" id="navbar_sticky">
                <div class="container-xl">
                    <a class="navbar-brand fs-3 p-0 fw-bold text-white" href="index.html"><i
                            class="fa fa-car col_oran me-1 fs-2 align-middle"></i> Rent a car today!</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mb-0 ms-auto">
                            <li class="nav-item pt-1">
                                <a class="nav-link" href="about.html">ABOUT US</a>
                            </li>
                            <li class="nav-item ">
                                <div class="dropdown">
                                    <button type="button" class="nav-link btn btn-link dropdown-toggle"
                                        id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                        <span class="fa-stack">
                                            <i class="fa fa-circle fa-stack-2x"></i> <!-- Circle background -->
                                            <i style="color: orangered" class="fa fa-user fa-stack-1x fa-inverse"></i>
                                            <!-- User icon -->
                                        </span>
                                        WELCOME, AN
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                        <li><a class="dropdown-item" href="#">My Profile</a></li>
                                        <li><a class="dropdown-item" href="#">My Booking</a></li>
                                        <li><a class="dropdown-item" href="#">My Wallet</a></li>
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <li><a class="dropdown-item" href="#">Log out</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </section>
    </header>

    <main>
        <div class="container" style=" margin-top: 100px;">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Search Results</li>
                </ol>
            </nav>
        </div>
        <div class="container-fluid bg-dark">
            <div class="container bg-dark bg-custom">
                <div class="row choose_1">
                    <div class="col-md-7">
                        <div class="choose_1l">
                            <h2 class="text-white">Booking details</h2>
                            <p class="mt-3">
                                <ul>
                                    <li class="pt-3">
                                        <h5 class="text-white">Pick up location: Trung Kinh, Cau Giay, Ha Noi</h5>
                                    </li>
                                    <li class="pt-3">
                                        <h5 class="text-white">Pick up date and time: 13/02/2023 - 12:00 PM</h5>
                                    </li>
                                    <li class="pt-3">
                                        <h5 class="text-white">Return date and time: 23/02/2022 - 14:00 PM
                                        </h5>
                                    </li>
                                </ul>
                            </p>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <button class="btn btn-link text-white" style="text-decoration: none;">
                            <a href="#" class="text-white">
                                <h4>
                                    <i class="fas fa-edit"></i>
                                    Change details
                                </h4>
                            </a>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        
        
        <section class="container">
            
            <div>
                <form id="signUpForm" action="#!" class="">
                    <!-- start step indicators -->
                    <div class="form-header d-flex mb-4">
                        <span class="stepIndicator">Step 1: Booking Information </span>
                        <span class="stepIndicator">Step 2: Payment</span>
                        <span class="stepIndicator">Step 3: Finish</span>
                    </div>
                    <!-- end step indicators -->
                    
                    <!-- Preview -->
                    <div class="row">
                        <div class="col-md-6" >
                            <div class="">
                                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                                    <div class="carousel-indicators">
                                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                                            class="active" aria-current="true" aria-label="Slide 1"></button>
                                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                                            aria-label="Slide 2"></button>
                                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                                            aria-label="Slide 3"></button>
                                    </div>
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <img src="/themes/car-rental-bs5.1.3/img/1.jpg" class="d-block w-100" alt="...">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="/themes/car-rental-bs5.1.3/img/1.jpg " class=" d-block w-100" alt="...">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="/themes/car-rental-bs5.1.3/img/1.jpg" class="d-block w-100" alt="...">
                                        </div>
                                    </div>
                                    <button class="carousel-control-prev" type="button"
                                        data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        <span class="visually-hidden">Previous</span>
                                    </button>
                                    <button class="carousel-control-next" type="button"
                                        data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="visually-hidden">Next</span>
                                    </button>
                                </div>
                            </div>
                            <div class=" mt-2" >
                                <h2>Nisan Navara EL 2017</h2>
                            </div>
        
                            <div class="model_pg1i clearfix">
                                <div class="model_m pt-3 clearfix border-top-0">
                                    <div class="model_pg1i2 row">
                                        <div class="col-md-4 col-sm-8">
                                            <div class="model_pg1i2r">
                                                <label class="mb-0 fw-bolder">Ratings:</label>
                                            </div>
                                        </div>
                                        <div class="col-md-8 col-sm-4">
                                            <div class="model_pg1i2l">
                                                <span class="font_12">
                                                    <i class="fa fa-star-o fa-2x"></i>
                                                    <i class="fa fa-star-o fa-2x"></i>
                                                    <i class="fa fa-star-o fa-2x"></i>
                                                    <i class="fa fa-star-o fa-2x"></i>
                                                    <i class="fa fa-star-o fa-2x"></i>
                                                </span>
                                                <p class="mt-1">(Not rating yet)</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="model_m clearfix border-top-0">
                                    <div class="model_pg1i2 row">
                                        <div class="col-md-4 col-sm-6">
                                            <div class="model_pg1i2r">
                                                <label class="mb-0 fw-bolder">No.of rides:</label>
                                            </div>
                                        </div>
                                        <div class="col-md-8 col-sm-6">
                                            <div class="model_pg1i2l">
                                                <span>0</span>
                                            </div>
                                        </div>
        
                                    </div>
                                </div>
                                <div class="model_m clearfix border-top-0 mt-3">
                                    <div class="model_pg1i2 row">
                                        <div class="col-md-4 col-sm-6">
                                            <div class="model_pg1i2r">
                                                <label class="mb-0 fw-bolder">Price:</label>
                                            </div>
                                        </div>
                                        <div class="col-md-8 col-sm-6">
                                            <div class="model_pg1i2l">
                                                <span>900k/day</span>
                                            </div>
                                        </div>
        
                                    </div>
                                </div>
                                <div class="model_m clearfix border-top-0 mt-3">
                                    <div class="model_pg1i2 row">
                                        <div class="col-md-4 col-sm-6">
                                            <div class="model_pg1i2r">
                                                <label class="mb-0 fw-bolder">Locations:</label>
                                            </div>
                                        </div>
                                        <div class="col-md-8 col-sm-6">
                                            <div class="model_pg1i2l">
                                                <span>Cau Giay, Ha Noi</span>
                                            </div>
                                        </div>
        
                                    </div>
                                </div>
                                <div class="model_m clearfix border-top-0 mt-3">
                                    <div class="model_pg1i2 row">
                                        <div class="col-md-4 col-sm-6">
                                            <div class="model_pg1i2r">
                                                <label class="mb-0 fw-bolder">Status:</label>
                                            </div>
                                        </div>
                                        <div class="col-md-8 col-sm-6">
                                            <div class="model_pg1i2l">
                                                <span class="text-success fw-bold">Available</span>
                                            </div>
                                        </div>
        
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6" >
                            <h4 class="mt-3">Booking summary</h4>
                            <p class="text-end">
                                <h5 class="text-end">Number of days: 15</h5>
                                <h5 class="text-end">Price per day: 900,000 VND</h5>
                                <hr>
                                <h5 class="text-end">Total: 13,500,000 VND</h5>
                                <h5 class="text-end">Deposit: 15,000,000 VND</h5>	
                            </p>
                        </div>
                    </div>
                    
                    <!-- step one -->
                    <div class="step">
                        <p class="text-danger mb-4 mt-5">Note: Please check your information carefully, you'll not be able to
                            change the basic details of your car, which is based on the registration</p>
                            <div class="row mt-5">
                                <h3 class="mb-3">Renter's information</h3>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="mb-3">
                                                <label for="fullname" class="form-label">Full Name</label>
                                                <input type="text" name="fullname" id="fullname" class="form-control" placeholder="Full name" aria-describedby="helpId">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="mb-3">
                                                <label for="dob" class="form-label">Date of birth</label>
                                                <input type="date" name="dob" id="dob" class="form-control" placeholder="Date of birth" aria-describedby="helpId">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="mb-3">
                                                <label for="phone" class="form-label">Phone number</label>
                                                <input type="phone" name="phone" id class="form-control"
                                                    placeholder="Phone number" aria-describedby="helpId">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="mb-3">
                                                <label for="email" class="form-label">Email address</label>
                                                <input type="email" name="email" id class="form-control"
                                                    placeholder="Email address" aria-describedby="helpId">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="mb-3">
                                                <label for="email" class="form-label">National Id No: </label>
                                                <input type="email" name="email" id class="form-control"
                                                    placeholder="Email address" aria-describedby="helpId">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="mb-3">
                                                <label for="license" class="form-label">Driving license</label>
                                                <div class="uploader">
                                                    <input id="file-upload-2" type="file" name="fileUpload" accept="image/*" />
        
                                                    <label for="file-upload-2" id="file-drag-2">
                                                        <img id="file-image-2" src="#" alt="Preview" class="hidden">
                                                        <div id="start-2">
                                                            <i class="fa fa-download" aria-hidden="true"></i>
                                                            <div>Select a file or drag here</div>
                                                            <div id="notimage-2" class="hidden">Please select an image</div>
                                                            <span id="file-upload-btn-2" class="btn btn-primary">Select a
                                                                file</span>
                                                        </div>
                                                        <div id="response-2" class="hidden">
                                                            <div id="messages-2"></div>
                                                        </div>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <label for="address" class="form-label">Address</label>
                                            <select name="city" id class="form-control mb-3">
                                                <option value="1">Ha Noi</option>
                                                <option value="2">Hung Yen</option>
                                                <option value="3">Ha Long</option>
                                                <option value="4">Yen Bai</option>
                                            </select>
                                            <label for="address" class="form-label">District</label>
                                            <select name="district" id class="form-control mb-3">
                                                <option value="1">Long Bien</option>
                                                <option value="2">Cau Giay</option>
                                                <option value="3">Hoan Kiem</option>
                                                <option value="4">Hai Ba Trung</option>
                                            </select>
                                            <select name="city" id class="form-control mb-3">
                                                <label for="address" class="form-label">Ward</label>
                                                <option value="1">Tran Duy Hung</option>
                                                <option value="2">Au Co</option>
                                                <option value="3">Lac Long Quan</option>
                                                <option value="4">Tay Mo</option>
                                            </select>
                                            <input type="text" name="home" id class="form-control mb-3"
                                                placeholder="Home number, Street" aria-describedby="helpId"> 
                                        </div>
                                    </div>
                                    <h3 class="mt-5 mb-3">Driver's information</h3>
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <input type="checkbox" name="diff" id /> Different than Rental's
                                            information
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="mb-3">
                                                <label for="fullname" class="form-label">Full Name</label>
                                                <input type="text" name="fullname" id class="form-control"
                                                    placeholder="Full name" aria-describedby="helpId">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="mb-3">
                                                <label for="dob" class="form-label">Date of birth</label>
                                                <input type="date" name="dob" id class="form-control"
                                                    placeholder="Date of birth" aria-describedby="helpId">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="mb-3">
                                                <label for="phone" class="form-label">Phone number</label>
                                                <input type="phone" name="phone" id class="form-control"
                                                    placeholder="Phone number" aria-describedby="helpId">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="mb-3">
                                                <label for="email" class="form-label">Email address</label>
                                                <input type="email" name="email" id class="form-control"
                                                    placeholder="Email address" aria-describedby="helpId">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="mb-3">
                                                <label for="nationalID" class="form-label">National Id No: </label>
                                                <input type="text" name="email" id class="form-control"
                                                    placeholder="National Id No" aria-describedby="helpId">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="mb-3">
                                                <label for="license" class="form-label">Driving license</label>
                                                <div class="uploader">
                                                    <input id="file-upload-1" type="file" name="fileUpload" accept="image/*" />
                                                    <label for="file-upload-1" id="file-drag-1">
                                                        <img id="file-image-1" src="#" alt="Preview" class="hidden">
                                                        <div id="start-1">
                                                            <i class="fa fa-download" aria-hidden="true"></i>
                                                            <div>Select a file or drag here</div>
                                                            <div id="notimage-1" class="hidden">Please select an image</div>
                                                            <span id="file-upload-btn-3" class="btn btn-primary">Select a
                                                                file</span>
                                                        </div>
                                                        <div id="response-1" class="hidden">
                                                            <div id="messages-1"></div>
                                                        </div>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <label for="address" class="form-label">Address</label>
                                            <select name="city" id class="form-control mb-3">
                                                <option value="1">Ha Noi</option>
                                                <option value="2">Hung Yen</option>
                                                <option value="3">Ha Long</option>
                                                <option value="4">Yen Bai</option>
                                            </select>
                                            <label for="address" class="form-label">District</label>
                                            <select name="district" id class="form-control mb-3">
                                                <option value="1">Long Bien</option>
                                                <option value="2">Cau Giay</option>
                                                <option value="3">Hoan Kiem</option>
                                                <option value="4">Hai Ba Trung</option>
                                            </select>
                                            <select name="city" id class="form-control mb-3">
                                                <label for="address" class="form-label">Ward</label>
                                                <option value="1">Ha Noi</option>
                                                <option value="2">Hung Yen</option>
                                                <option value="3">Ha Long</option>
                                                <option value="4">Yen Bai</option>
                                            </select>
                                            <input type="text" name="home" id class="form-control mb-3"
                                                placeholder="Home number, Street" aria-describedby="helpId"> 
                                        </div>
                                    </div>
                                    <div class="row text-end mb-5">
                                        <div class="text-end">
                                            <button type="reset" class="btn btn-outline-info rounded-1">Cancel</button>
                                        </div>
                                    </div>
                            </div>
                    </div>

                    <!-- step two -->
                    <div class="step">
                        <!-- Step two -->
                        <div class="row mt-5">
                            <div class="col-md-6">
                                <h4>Please choose your selected method</h4>
                                <div class="choose mt-3">
                                    <div class="option mt-3">
                                        <input type="radio" name="wallet" id=""> My wallet<br>
                                        <div class="mt-3">
                                            <span>Current balance:</span>
                                            <strong class="text-success">20,000,000 VND</strong>
                                        </div>
                                    </div>
                                    <div class="option mt-3">
                                        <input type="radio" name="wallet" id=""> Cash<br>
                                        <div class="mt-3">
                                            <i>Our operator will contact you for further instruction</i>
                                        </div>	
                                    </div>
                                    <div class="option mt-3">
                                        <input type="radio" name="wallet" id=""> Bank transfer<br>
                                        <div class="mt-3">
                                            <i>Our operator will contact you for further instruction</i>
                                        </div>	
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                
                            </div>
                        </div>
                    </div>

                    <!-- step three -->
                    <div class="step">
                        <div class="row">
                            <div class="mt-5">
                                <h4 class="mt-5">You've successfully booked Nissan Navara El 2017 13/02/2022 - 12:00 PM to 23/02/2022 - 14:00 PM. </h4>
                                <h4 class="mt-5">Your booking number is: 012345 </h4>
                                <h4 class="mt-5">Our operator will contact you with further guidance about pickup</h4>

                            </div>
                            <div class="text-center mt-5">
                                <a href="#" style="margin-right: 20px;">Go to homepage</a>
                                <button type="button" class="btn btn-outline-info rounded-1"><a style="text-decoration: none;" href="rent-car.html">Book another car</a></button>
                                <button type="button" class="btn btn-primary rounded-1"><a style="text-decoration: none;" href="my-booking.html">View Booking List</a></button>
                            </div>                                                                    
                        </div>
                    </div>


                    <!-- start previous / next buttons -->
                    <div class="form-footer d-flex">
                        <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
                        <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
                    </div>
                    <!-- end previous / next buttons -->
                </form>
            </div>
        </section>
    </main>

    <footer id="footer" class="pt-3 pb-3">
        <div class="container-xl">
            <div class="row footer_1">
                <div class="col-md-4">
                    <div class="footer_1i">
                        <h4><a href="index.html"><i class="fa fa-car col_oran "></i> CAR <span
                                    class="fw-normal"></span>Lease</a></h4>
                        <p class="mt-3">Use securing confined his shutters. Delightful as he it acceptance an solicitude
                            discretion.</p>
                        <h6 class="mt-3 fw-normal"><i class="fa fa-map col_oran me-1"></i> 36 Nora Dreek, Old East 2360,
                            India</h6>
                        <h6 class="mt-3 fw-normal"><a href="#"><i class="fa fa-phone col_oran me-1"></i> (123)
                                456-7890</a></h6>
                        <h6 class="mt-3 mb-0 fw-normal"><a href="#"><i class="fa fa-envelope col_oran me-1"></i>
                                info@gmail.com</a></h6>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="footer_1i">
                        <h4>COMPANY</h4>
                        <div class="row">
                            <h6 class="fw-normal mt-2 col-md-12 col-6"><a href="#">New York</a></h6>
                            <h6 class="fw-normal mt-2 col-md-12 col-6"><a href="#">Careers</a></h6>
                            <h6 class="fw-normal mt-2 col-md-12 col-6"><a href="#">Mobile</a></h6>
                            <h6 class="fw-normal mt-2 col-md-12 col-6"><a href="#">Blog</a></h6>
                            <h6 class="fw-normal mt-2 col-md-12 col-6"><a href="#">About Us</a></h6>
                            <h6 class="fw-normal mt-2 mb-0 col-md-12 col-6"><a href="#">How we work</a></h6>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="footer_1i">
                        <h4>WORK HOURS</h4>
                        <p class="mt-3">Mon - Fri: <span class="fw-bold text-black">09:00AM - 09:00PM</span></p>
                        <p class="mt-3">Sat: <span class="fw-bold text-black">09:00AM - 06:00PM</span></p>
                        <p class="mt-3 mb-0">Sun: <span class="fw-bold text-black">Closed</span></p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="footer_1i">
                        <h4>SUBSCRIPTION</h4>
                        <p class="mt-3">Subscribe your Email address for latest news & updates.</p>
                        <input class="form-control" placeholder="Enter Email Address" type="text">
                        <h6 class="mb-0 mt-4"><a class="button pt-3 pb-3" href="#">Submit <i
                                    class="fa fa-check-circle ms-1"></i> </a></h6>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row footer_2">
                <div class="col-md-8">
                    <div class="footer_2l">
                        <p class="mb-0 mt-1">© 2013 Your Website Name. All Rights Reserved | Design by <a
                                class="col_green" href="http://www.templateonweb.com">TemplateOnWeb</a></p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="footer_2r text-end">
                        <ul class="social-network social-circle mb-0">
                            <li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
                            <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-pinterest"></i></a>
                            </li>
                            <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="./js/rent-car.js"></script>
</body>