<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Car Lease</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/global.css" rel="stylesheet">
    <link href="css/blog.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <script src="js/bootstrap.bundle.min.js"></script>

</head>

<body>
    <div class="main clearfix position-relative">
        <div class="main_1 clearfix">
            <section id="header">
                <nav class="navbar navbar-expand-md fixed-top bg-dark" id="navbar_sticky">
                    <div class="container-xl">
                        <a class="navbar-brand fs-3 p-0 fw-bold text-white" href="index.html"><i
                                class="fa fa-car col_oran me-1 fs-2 align-middle"></i> Rent a car
                            today!</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mb-0 ms-auto">
                                <li class="nav-item pt-1">
                                    <a class="nav-link" href="about.html">ABOUT US</a>
                                </li>
                                <li class="nav-item ">
                                    <a class="nav-link" href="register.html">
                                        <span class="fa-stack">
                                            <i class="fa fa-circle fa-stack-2x"></i> <!-- Circle background -->
                                            <i style="color: orangered" class="fa fa-user fa-stack-1x fa-inverse"></i>
                                            <!-- User icon -->
                                        </span>
                                        SIGN UP
                                    </a>
                                </li>
                                <li class="nav-item pt-1">
                                    <a class="nav-link" href="login.html">LOG IN</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </section>
        </div>
        <div class="container" style=" margin-top: 100px;">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Search Results</li>
                </ol>
            </nav>
        </div>
        <div class="container-fluid bg-dark">
            <div class="container bg-dark bg-custom">
                <form action="#">
                    <div class="row choose_1">
                        <div class="col-md-6">
                            <div class="choose_1l mt-3">
                                <h5 class="text-white">PICK-UP LOCATION</h5>
                                <input type="text" class="form-control" placeholder="Enter your location">
                            </div>
                        </div>
                        <div class="row mt-5 mb-4">
                            <div class="col-sm-6">
                                <h5 class="text-white">PICK-UP DATE AND TIME</h5>
                                <input type="date" class="form-control">
                            </div>
                            <div class="col-sm-6">
                                <h5 class="text-white">PICK-UP DATE AND TIME</h5>
                                <input type="date" class="form-control">
                            </div>
                        </div>
                    </div>
                    <div class="text-center">
                        <button class="btn btn-primary mb-3">Search</button>
                    </div>

                </form>
            </div>
        </div>
        <section id="blog" class="p_3 mt-4">
            <div class="container-xl">
                <div class="row mb-3 border-bottom">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <h3>Search Results</h3>
                        </ol>
                    </nav>
                    <div class="col-md-9">
                        <p class="ml-5">You have 3 on-going bookings</p>
                    </div>
                    <div class="col-sm-3 d-flex justify-content-end">
                        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="pills-gird-tab" data-bs-toggle="pill"
                                    data-bs-target="#pills-gird" type="button" role="tab"
                                    aria-controls="pills-gird" aria-selected="true">
                                    <i class="fa fa-th-large fs-5" aria-hidden="true"></i>
                                </button>
                            </li>
                            <li class="nav-item me-2" role="presentation">
                                <button class="nav-link" id="pills-list-tab" data-bs-toggle="pill"
                                    data-bs-target="#pills-list" type="button" role="tab" aria-controls="pills-list"
                                    aria-selected="false">
                                    <i class="fa fa-th-list fs-5" aria-hidden="true"></i>
                                </button>
                            </li>
                            <li class="nav-item align-items-center d-flex">
                                <select class="form-select">
                                    <option selected>Newest to Lastest</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                </select>
                            </li>
                        </ul>
                    </div>

                </div>
                <div class="tab-content" id="pills-tabContent">
                    <div class="row mb-5 item tab-pane fade show active" id="pills-gird" >
                        <div class="d-flex">
                            <div class="col-md-6">
                                <div class="card-body">
                                    <div id="carouselExampleIndicators" class="carousel slide list-group-item-image" data-bs-ride="carousel">
                                        <div class="carousel-indicators">
                                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                                                aria-current="true" aria-label="Slide 1"></button>
                                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                                                aria-label="Slide 2"></button>
                                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                                                aria-label="Slide 3"></button>
                                        </div>
                                        <div class="carousel-inner">
                                            <div class="carousel-item active">
                                                <img src="/themes/car-rental-bs5.1.3/img/1.jpg" class="d-block w-100" alt="...">
                                            </div>
                                            <div class="carousel-item">
                                                <img src="/themes/car-rental-bs5.1.3/img/1.jpg " class=" d-block w-100" alt="...">
                                            </div>
                                            <div class="carousel-item">
                                                <img src="/themes/car-rental-bs5.1.3/img/1.jpg" class="d-block w-100" alt="...">
                                            </div>
                                        </div>
                                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                                            data-bs-slide="prev">
                                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                            <span class="visually-hidden">Previous</span>
                                        </button>
                                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                                            data-bs-slide="next">
                                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                            <span class="visually-hidden">Next</span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mt-2 ms-3">
                                <div class="card-title mt-2">
                                    <h2>Nisan Navara EL 2017</h2>
                                </div>
                                
                                <div class="model_pg1i clearfix">
                                    <div class="model_m pt-3 clearfix border-top-0">
                                        <div class="model_pg1i2 row">
                                            <div class="col-md-4 col-sm-8">
                                                <div class="model_pg1i2r">
                                                    <label class="mb-0 fw-bolder">Ratings:</label>
                                                </div>
                                            </div>
                                            <div class="col-md-8 col-sm-4">
                                                <div class="model_pg1i2l">
                                                    <span class="font_12">
                                                        <i class="fa fa-star-o fa-2x"></i>
                                                        <i class="fa fa-star-o fa-2x"></i>
                                                        <i class="fa fa-star-o fa-2x"></i>
                                                        <i class="fa fa-star-o fa-2x"></i>
                                                        <i class="fa fa-star-o fa-2x"></i>
                                                    </span>
                                                    <p class="mt-1">(Not rating yet)</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="model_m clearfix border-top-0">
                                        <div class="model_pg1i2 row">
                                            <div class="col-md-4 col-sm-6">
                                                <div class="model_pg1i2r">
                                                    <label class="mb-0 fw-bolder">No.of rides:</label>
                                                </div>
                                            </div>
                                            <div class="col-md-8 col-sm-6">
                                                <div class="model_pg1i2l">
                                                    <span>0</span>
                                                </div>
                                            </div>
                                
                                        </div>
                                    </div>
                                    <div class="model_m clearfix border-top-0 mt-3">
                                        <div class="model_pg1i2 row">
                                            <div class="col-md-4 col-sm-6">
                                                <div class="model_pg1i2r">
                                                    <label class="mb-0 fw-bolder">Price:</label>
                                                </div>
                                            </div>
                                            <div class="col-md-8 col-sm-6">
                                                <div class="model_pg1i2l">
                                                    <span>900k/day</span>
                                                </div>
                                            </div>
                                
                                        </div>
                                    </div>
                                    <div class="model_m clearfix border-top-0 mt-3">
                                        <div class="model_pg1i2 row">
                                            <div class="col-md-4 col-sm-6">
                                                <div class="model_pg1i2r">
                                                    <label class="mb-0 fw-bolder">Locations:</label>
                                                </div>
                                            </div>
                                            <div class="col-md-8 col-sm-6">
                                                <div class="model_pg1i2l">
                                                    <span>Cau Giay, Ha Noi</span>
                                                </div>
                                            </div>
                                
                                        </div>
                                    </div>
                                    <div class="model_m clearfix border-top-0 mt-3">
                                        <div class="model_pg1i2 row">
                                            <div class="col-md-4 col-sm-6">
                                                <div class="model_pg1i2r">
                                                    <label class="mb-0 fw-bolder">Status:</label>
                                                </div>
                                            </div>
                                            <div class="col-md-8 col-sm-6">
                                                <div class="model_pg1i2l">
                                                    <span class="text-success fw-bold">Available</span>
                                                </div>
                                            </div>
                                
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2 mt-3">
                                <div class="d-grid gap-2">
                                    <div class="d-grid gap-2">
                                        <a class="btn btn-primary rounded-1" href="rent-car-done.html">Rent now</a>
                                        <a class="btn btn-secondary rounded-1" href="car_detail.html">View Details</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex mt-5">
                            <div class="col-md-6">
                                <div class="card-body">
                                    <div id="carouselExampleIndicators" class="carousel slide list-group-item-image" data-bs-ride="carousel">
                                        <div class="carousel-indicators">
                                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                                                aria-current="true" aria-label="Slide 1"></button>
                                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                                                aria-label="Slide 2"></button>
                                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                                                aria-label="Slide 3"></button>
                                        </div>
                                        <div class="carousel-inner">
                                            <div class="carousel-item active">
                                                <img src="/themes/car-rental-bs5.1.3/img/1.jpg" class="d-block w-100" alt="...">
                                            </div>
                                            <div class="carousel-item">
                                                <img src="/themes/car-rental-bs5.1.3/img/1.jpg " class=" d-block w-100" alt="...">
                                            </div>
                                            <div class="carousel-item">
                                                <img src="/themes/car-rental-bs5.1.3/img/1.jpg" class="d-block w-100" alt="...">
                                            </div>
                                        </div>
                                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                                            data-bs-slide="prev">
                                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                            <span class="visually-hidden">Previous</span>
                                        </button>
                                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                                            data-bs-slide="next">
                                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                            <span class="visually-hidden">Next</span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mt-2 ms-3">
                                <div class="card-title mt-2">
                                    <h2>Nisan Navara EL 2017</h2>
                                </div>
                            
                                <div class="model_pg1i clearfix">
                                    <div class="model_m pt-3 clearfix border-top-0">
                                        <div class="model_pg1i2 row">
                                            <div class="col-md-4 col-sm-8">
                                                <div class="model_pg1i2r">
                                                    <label class="mb-0 fw-bolder">Ratings:</label>
                                                </div>
                                            </div>
                                            <div class="col-md-8 col-sm-4">
                                                <div class="model_pg1i2l">
                                                    <span class="font_12">
                                                        <i class="fa fa-star-o fa-2x"></i>
                                                        <i class="fa fa-star-o fa-2x"></i>
                                                        <i class="fa fa-star-o fa-2x"></i>
                                                        <i class="fa fa-star-o fa-2x"></i>
                                                        <i class="fa fa-star-o fa-2x"></i>
                                                    </span>
                                                    <p class="mt-1">(Not rating yet)</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="model_m clearfix border-top-0">
                                        <div class="model_pg1i2 row">
                                            <div class="col-md-4 col-sm-6">
                                                <div class="model_pg1i2r">
                                                    <label class="mb-0 fw-bolder">No.of rides:</label>
                                                </div>
                                            </div>
                                            <div class="col-md-8 col-sm-6">
                                                <div class="model_pg1i2l">
                                                    <span>0</span>
                                                </div>
                                            </div>
                            
                                        </div>
                                    </div>
                                    <div class="model_m clearfix border-top-0 mt-3">
                                        <div class="model_pg1i2 row">
                                            <div class="col-md-4 col-sm-6">
                                                <div class="model_pg1i2r">
                                                    <label class="mb-0 fw-bolder">Price:</label>
                                                </div>
                                            </div>
                                            <div class="col-md-8 col-sm-6">
                                                <div class="model_pg1i2l">
                                                    <span>900k/day</span>
                                                </div>
                                            </div>
                            
                                        </div>
                                    </div>
                                    <div class="model_m clearfix border-top-0 mt-3">
                                        <div class="model_pg1i2 row">
                                            <div class="col-md-4 col-sm-6">
                                                <div class="model_pg1i2r">
                                                    <label class="mb-0 fw-bolder">Locations:</label>
                                                </div>
                                            </div>
                                            <div class="col-md-8 col-sm-6">
                                                <div class="model_pg1i2l">
                                                    <span>Cau Giay, Ha Noi</span>
                                                </div>
                                            </div>
                            
                                        </div>
                                    </div>
                                    <div class="model_m clearfix border-top-0 mt-3">
                                        <div class="model_pg1i2 row">
                                            <div class="col-md-4 col-sm-6">
                                                <div class="model_pg1i2r">
                                                    <label class="mb-0 fw-bolder">Status:</label>
                                                </div>
                                            </div>
                                            <div class="col-md-8 col-sm-6">
                                                <div class="model_pg1i2l">
                                                    <span class="text-success fw-bold">Available</span>
                                                </div>
                                            </div>
                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2 mt-3">
                                <div class="d-grid gap-2">
                                    <div class="d-grid gap-2">
                                        <a class="btn btn-primary rounded-1" href="rent-car-done.html">Rent now</a>
                                        <a class="btn btn-secondary rounded-1" href="car_detail.html">View Details</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row blog_1 mb-5 item tab-pane fade " id="pills-list" >
                        <div class="table">
                            <div class="table-active mt-3">
                                <table class="table table-striped  table-bordered">
                                    <thead>
                                        <tr class="table-active">
                                            <th>No</th>
                                            <th>Name</th>
                                            <th>Image</th>
                                            <th>Ratings</th>
                                            <th>No.of Rides</th>
                                            <th>Price</th>
                                            <th>Location</th>
                                            <th>Status</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Nisan Navara EI 2017</td>
                                            <td>
                                                <img src="img/1.jpg" alt="" class="w-100" height="100">
                                            </td>
                                            <td>No ratings</td>
                                            <td>0</td>
                                            <td>900k/day</td>
                                            <td>Cau Giay, Ha Noi</td>
                                            <td>Available</td>
                                            <td class="d-grid gap-2 mx-auto"  >
                                                <button class="btn btn-primary btn-sm rounded-3">Rent now</button>
                                                <button class="btn btn-primary btn-sm rounded-3">View Details</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>1</td>
                                            <td>Nisan Navara EI 2017</td>
                                            <td>
                                                <img src="img/1.jpg" alt="" class="w-100" height="100">
                                            </td>
                                            <td>No ratings</td>
                                            <td>0</td>
                                            <td>900k/day</td>
                                            <td>Cau Giay, Ha Noi</td>
                                            <td>Available</td>
                                            <td class="d-grid gap-2 mx-auto">
                                                <button class="btn btn-primary btn-sm rounded-3">Rent now</button>
                                                <button class="btn btn-primary btn-sm rounded-3">View Details</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>1</td>
                                            <td>Nisan Navara EI 2017</td>
                                            <td>
                                                <img src="img/1.jpg" alt="" class="w-100" height="100">
                                            </td>
                                            <td>No ratings</td>
                                            <td>0</td>
                                            <td>900k/day</td>
                                            <td>Cau Giay, Ha Noi</td>
                                            <td>Available</td>
                                            <td class="d-grid gap-2 mx-auto">
                                                <button class="btn btn-primary btn-sm rounded-3">Rent now</button>
                                                <button class="btn btn-primary btn-sm rounded-3">View Details</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <hr />
    <section id="footer" class="pt-3 pb-3">
        <div class="container-xl">
            <div class="row footer_1">
                <div class="col-md-4">
                    <div class="footer_1i">
                        <h4><a href="index.html"><i class="fa fa-car col_oran "></i> CAR <span
                                    class="fw-normal"></span>Lease</a></h4>
                        <p class="mt-3">Use securing confined his shutters. Delightful as he it acceptance an solicitude
                            discretion.</p>
                        <h6 class="mt-3 fw-normal"><i class="fa fa-map col_oran me-1"></i> 36 Nora Dreek, Old East 2360,
                            India</h6>
                        <h6 class="mt-3 fw-normal"><a href="#"><i class="fa fa-phone col_oran me-1"></i> (123)
                                456-7890</a></h6>
                        <h6 class="mt-3 mb-0 fw-normal"><a href="#"><i class="fa fa-envelope col_oran me-1"></i>
                                info@gmail.com</a></h6>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="footer_1i">
                        <h4>COMPANY</h4>
                        <div class="row">
                            <h6 class="fw-normal mt-2 col-md-12 col-6"><a href="#">New York</a></h6>
                            <h6 class="fw-normal mt-2 col-md-12 col-6"><a href="#">Careers</a></h6>
                            <h6 class="fw-normal mt-2 col-md-12 col-6"><a href="#">Mobile</a></h6>
                            <h6 class="fw-normal mt-2 col-md-12 col-6"><a href="#">Blog</a></h6>
                            <h6 class="fw-normal mt-2 col-md-12 col-6"><a href="#">About Us</a></h6>
                            <h6 class="fw-normal mt-2 mb-0 col-md-12 col-6"><a href="#">How we work</a></h6>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="footer_1i">
                        <h4>WORK HOURS</h4>
                        <p class="mt-3">Mon - Fri: <span class="fw-bold text-black">09:00AM - 09:00PM</span></p>
                        <p class="mt-3">Sat: <span class="fw-bold text-black">09:00AM - 06:00PM</span></p>
                        <p class="mt-3 mb-0">Sun: <span class="fw-bold text-black">Closed</span></p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="footer_1i">
                        <h4>SUBSCRIPTION</h4>
                        <p class="mt-3">Subscribe your Email address for latest news & updates.</p>
                        <input class="form-control" placeholder="Enter Email Address" type="text">
                        <h6 class="mb-0 mt-4"><a class="button pt-3 pb-3" href="#">Submit <i
                                    class="fa fa-check-circle ms-1"></i> </a></h6>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row footer_2">
                <div class="col-md-8">
                    <div class="footer_2l">
                        <p class="mb-0 mt-1">© 2013 Your Website Name. All Rights Reserved | Design by <a
                                class="col_green" href="http://www.templateonweb.com">TemplateOnWeb</a></p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="footer_2r text-end">
                        <ul class="social-network social-circle mb-0">
                            <li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
                            <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-pinterest"></i></a>
                            </li>
                            <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script>
        window.onscroll = function () { myFunction() };

        var navbar_sticky = document.getElementById("navbar_sticky");
        var sticky = navbar_sticky.offsetTop;
        var navbar_height = document.querySelector('.navbar').offsetHeight;

        function myFunction() {
            if (window.pageYOffset >= sticky + navbar_height) {
                navbar_sticky.classList.add("sticky")
                document.body.style.paddingTop = navbar_height + 'px';
            } else {
                navbar_sticky.classList.remove("sticky");
                document.body.style.paddingTop = '0'
            }
        }
    </script>
</body>

</html>