<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Car Lease</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/global.css" rel="stylesheet">
    <link href="css/blog.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <script src="js/bootstrap.bundle.min.js"></script>

</head>

<body>
    <div class="main_o clearfix position-relative">
        <div class="main_1 clearfix position-absolute top-0 w-100">
            <section id="header">
                <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top" id="navbar_sticky">
                    <div class="container-xl">
                        <a class="navbar-brand fs-3 p-0 fw-bold text-white" href="index-guest.html"><i
                                class="fa fa-car col_oran me-1 fs-2 align-middle"></i> Rent a car today!</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mb-0 ms-auto">
                                <li class="nav-item pt-1">
                                    <a class="nav-link" href="about.html">ABOUT US</a>
                                </li>
                                <li class="nav-item ">
                                    <a class="nav-link" href="register.html">
                                        <span class="fa-stack">
                                            <i class="fa fa-circle fa-stack-2x"></i> <!-- Circle background -->
                                            <i style="color: orangered" class="fa fa-user fa-stack-1x fa-inverse"></i>
                                            <!-- User icon -->
                                        </span>
                                        SIGN UP
                                    </a>
                                </li>
                                <li class="nav-item pt-1">
                                    <a class="nav-link" href="login.html">LOG IN</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </section>
        </div>
    </div>

    <section id="blog" class="p_3 mt-5">
        <div class="container-xl">
            <div class="col-md-12 mt-5">
                <h6 class="mb-0 mt-3 ms-3 fw-normal col_oran"><a class="text-black" href="index-guest.html">Home</a>
                    <span class="mx-2 col_light">/</span>
                    My wallet
                </h6>
                <h2 class="text-black mt-3 ms-3">My Wallet</h2>
            </div>
            <div class="row blog_1">
                <div class="col-md-6">     
                    <div class="model_pg1i2r ms-3 mt-5">
                        <h5 class="mb-0 fw-bolder">Your current balence: </h5>
                        <div class="mt-3 ms-4">
                            <h2 class="text-success">20,000,000 VND</h2>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="d-grid gap-2 mt-5 d-md-block">
                        <button class="btn btn-sm rounded-3" style="background-color: #edc585;" type="button">Withdraw</button>
                        <button class="btn btn-success btn-sm rounded-3" type="button">Top-up</button>
                    </div>
                </div>
            </div>
            <div class="row blog_1">
                <form action="search" method="get">
                    <div class="col-md-6">
                        <div class="model_pg1i2r ms-3 mt-5">
                            <h5 class="mb-0 fw-bolder">Transactions: </h5>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="row g-8 align-items-center ms-4 mt-4">
                                <div class="col-auto">
                                    <label for="fromDate" class="col-form-label">From</label>
                                </div>
                                <div class="col-md-6">
                                    <input type="date" id="inputDate" class="form-control">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="row g-8 align-items-center ms-4 mt-4">
                                <div class="col-auto">
                                    <label for="toDate" class="col-form-label">To</label>
                                </div>
                                <div class="col-md-6">
                                    <input type="date" id="inputDate" class="form-control">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mt-4 justify-content-end d-grid">
                        <button class="btn btn-primary rounded-3">Search</button>
                    </div>
                </form>
                <div class="col-lg">
                    <div class="table">
                        <div class="table-active mt-3">
                            <table class="table table-striped  table-bordered">
                                <thead>
                                    <tr class="table-active">
                                        <th>No</th>
                                        <th>Amount</th>
                                        <th>Type</th>
                                        <th>Date time</th>
                                        <th>Booking no</th>
                                        <th>Car name</th>
                                        <th>Note</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>+ 10,000,000 VND</td>
                                        <td>Top-up</td>
                                        <td>18/9/2023 5:06 PM</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>- 2,000,000 VND</td>
                                        <td>Withdrawal</td>
                                        <td>18/9/2023 5:06 PM</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>- 18,000,000 VND</td>
                                        <td>Pay Deposit</td>
                                        <td>18/9/2023 5:06 PM</td>
                                        <td>99823991</td>
                                        <td>Nisan Navara EI 2017</td>
                                        <td></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <hr />
    <section id="footer" class="pt-3 pb-3">
        <div class="container-xl">
            <div class="row footer_1">
                <div class="col-md-4">
                    <div class="footer_1i">
                        <h4><a href="index.html"><i class="fa fa-car col_oran "></i> CAR <span
                                    class="fw-normal"></span>Lease</a></h4>
                        <p class="mt-3">Use securing confined his shutters. Delightful as he it acceptance an solicitude
                            discretion.</p>
                        <h6 class="mt-3 fw-normal"><i class="fa fa-map col_oran me-1"></i> 36 Nora Dreek, Old East 2360,
                            India</h6>
                        <h6 class="mt-3 fw-normal"><a href="#"><i class="fa fa-phone col_oran me-1"></i> (123)
                                456-7890</a></h6>
                        <h6 class="mt-3 mb-0 fw-normal"><a href="#"><i class="fa fa-envelope col_oran me-1"></i>
                                info@gmail.com</a></h6>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="footer_1i">
                        <h4>COMPANY</h4>
                        <div class="row">
                            <h6 class="fw-normal mt-2 col-md-12 col-6"><a href="#">New York</a></h6>
                            <h6 class="fw-normal mt-2 col-md-12 col-6"><a href="#">Careers</a></h6>
                            <h6 class="fw-normal mt-2 col-md-12 col-6"><a href="#">Mobile</a></h6>
                            <h6 class="fw-normal mt-2 col-md-12 col-6"><a href="#">Blog</a></h6>
                            <h6 class="fw-normal mt-2 col-md-12 col-6"><a href="#">About Us</a></h6>
                            <h6 class="fw-normal mt-2 mb-0 col-md-12 col-6"><a href="#">How we work</a></h6>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="footer_1i">
                        <h4>WORK HOURS</h4>
                        <p class="mt-3">Mon - Fri: <span class="fw-bold text-black">09:00AM - 09:00PM</span></p>
                        <p class="mt-3">Sat: <span class="fw-bold text-black">09:00AM - 06:00PM</span></p>
                        <p class="mt-3 mb-0">Sun: <span class="fw-bold text-black">Closed</span></p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="footer_1i">
                        <h4>SUBSCRIPTION</h4>
                        <p class="mt-3">Subscribe your Email address for latest news & updates.</p>
                        <input class="form-control" placeholder="Enter Email Address" type="text">
                        <h6 class="mb-0 mt-4"><a class="button pt-3 pb-3" href="#">Submit <i
                                    class="fa fa-check-circle ms-1"></i> </a></h6>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row footer_2">
                <div class="col-md-8">
                    <div class="footer_2l">
                        <p class="mb-0 mt-1">© 2013 Your Website Name. All Rights Reserved | Design by <a
                                class="col_green" href="http://www.templateonweb.com">TemplateOnWeb</a></p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="footer_2r text-end">
                        <ul class="social-network social-circle mb-0">
                            <li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
                            <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-pinterest"></i></a>
                            </li>
                            <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script>
        window.onscroll = function () { myFunction() };

        var navbar_sticky = document.getElementById("navbar_sticky");
        var sticky = navbar_sticky.offsetTop;
        var navbar_height = document.querySelector('.navbar').offsetHeight;

        function myFunction() {
            if (window.pageYOffset >= sticky + navbar_height) {
                navbar_sticky.classList.add("sticky")
                document.body.style.paddingTop = navbar_height + 'px';
            } else {
                navbar_sticky.classList.remove("sticky");
                document.body.style.paddingTop = '0'
            }
        }
    </script>

</body>

</html>